﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_TKHSNghiHoc.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .5in .5in .5in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_TKHSNghiHoc.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl67 style='zoom:80%'>

<table border=0 cellpadding=0 cellspacing=0 width=500 style='border-collapse:
 collapse;table-layout:fixed;width:500pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl66 width=44 style='height:16.5pt;width:33pt'></td>
  <td class=xl66 width=131 style='width:98pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=4 height=26 class=xl66 style='height:20.1pt'>S&#7902; GIÁO
  D&#7908;C &amp; &#272;ÀO T&#7840;O T&#7840;M HCM &amp; VIETTEL TQT</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=4 height=26 class=xl75 style='height:20.1pt'>TR&#431;&#416;&#768;NG
  DỮ LIỆU MẪU</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl65 style='height:20.1pt'></td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=11 height=26 class=xl65 style='height:20.1pt'>TH&#7888;NG KÊ
  TRẺ NGH&#7880; H&#7884;C</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=11 height=26 class=xl83 style='height:20.1pt'>T&#7915; ngày
  01/11/2017 &#273;&#7871;n ngày 28/11/2017</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl69 width=44 style='height:20.1pt;width:33pt'></td>
  <td class=xl69 width=131 style='width:98pt'></td>
  <td class=xl69 width=110 style='width:83pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69 width=110 style='width:83pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69 width=110 style='width:83pt'></td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td rowspan=2 height=52 class=xl78 width=44 style='border-bottom:.5pt solid black;
  height:40.2pt;width:33pt'>STT</td>
  <td rowspan=2 class=xl78 width=131 style='border-bottom:.5pt solid black;
  width:98pt'>Tên l&#7899;p</td>
  <td colspan=3 class=xl70 width=330 style='border-left:none;width:249pt'>Bu&#7893;i
  sáng</td>
  <td colspan=3 class=xl71 width=330 style='width:249pt'>Bu&#7893;i chi&#7873;u</td>
  <td colspan=3 class=xl71 width=330 style='border-left:none;width:249pt'>Bu&#7893;i
  t&#7889;i</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl70 width=110 style='height:20.1pt;border-top:none;
  border-left:none;width:83pt'>Có phép</td>
  <td class=xl72 style='border-top:none'>Không phép</td>
  <td class=xl72 style='border-top:none'>T&#7893;ng</td>
  <td class=xl71 width=110 style='border-top:none;width:83pt'>Có phép</td>
  <td class=xl73 style='border-top:none;border-left:none'>Không phép</td>
  <td class=xl73 style='border-top:none;border-left:none'>T&#7893;ng</td>
  <td class=xl71 width=110 style='border-top:none;border-left:none;width:83pt'>Có
  phép</td>
  <td class=xl73 style='border-top:none;border-left:none'>Không phép</td>
  <td class=xl73 style='border-top:none;border-left:none'>T&#7893;ng</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>1</td>
  <td class=xl74 style='border-top:none;border-left:none'>Lớp Mầm</td>
  <td class=xl74 style='border-top:none;border-left:none'>18</td>
  <td class=xl74 style='border-top:none;border-left:none'>1</td>
  <td class=xl74 style='border-top:none;border-left:none'>19</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  
 </tr>
 
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=2 height=26 class=xl72 style='border-right:.5pt solid black;
  height:20.1pt'>3-4 tuổi</td>
  <td class=xl73 style='border-top:none;border-left:none'>37</td>
  <td class=xl73 style='border-top:none;border-left:none'>1</td>
  <td class=xl73 style='border-top:none;border-left:none'>38</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>1</td>
  <td class=xl74 style='border-top:none;border-left:none'>4-5 Ghép 01</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl74 style='border-top:none;border-left:none'>5</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>2</td>
  <td class=xl74 style='border-top:none;border-left:none'>4-5 Xóa</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>5</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>3</td>
  <td class=xl74 style='border-top:none;border-left:none'>4-5 Mầm 1</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl74 style='border-top:none;border-left:none'>6</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>4</td>
  <td class=xl74 style='border-top:none;border-left:none'>4-5 Mầm 2</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=2 height=26 class=xl72 style='border-right:.5pt solid black;
  height:20.1pt'>4-5 tuổi</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>11</td>
  <td class=xl73 style='border-top:none;border-left:none'>5</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl74 style='height:20.1pt;border-top:none'>1</td>
  <td class=xl74 style='border-top:none;border-left:none'>5-6 Mầm 1</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td colspan=3 class=xl80 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  <td class=xl74 style='border-top:none;border-left:none'>0</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=2 height=26 class=xl72 style='border-right:.5pt solid black;
  height:20.1pt'>5-6 tuổi</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=2 height=26 class=xl72 style='border-right:.5pt solid black;
  height:20.1pt'>Toàn tr&#432;&#7901;ng</td>
  <td class=xl73 style='border-top:none;border-left:none'>37</td>
  <td class=xl73 style='border-top:none;border-left:none'>1</td>
  <td class=xl73 style='border-top:none;border-left:none'>38</td>
  <td class=xl73 style='border-top:none;border-left:none'>11</td>
  <td class=xl73 style='border-top:none;border-left:none'>5</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  <td class=xl73 style='border-top:none;border-left:none'>0</td>
  
 </tr>

</table>

</body>

</html>
