<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../BC_TH_ThongMonhocHDGD.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .5in .75in .5in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../BC_TH_ThongMonhocHDGD.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1101 style='border-collapse:
 collapse;table-layout:fixed;width:833pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=104 style='mso-width-source:userset;mso-width-alt:3803;width:78pt'>
 <col width=33 span=29 style='mso-width-source:userset;mso-width-alt:1206;
 width:25pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=40 style='height:15.0pt;width:30pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=8 height=20 class=xl90 style='height:15.0pt'>PHÒNG GD&amp;ĐT QUẬN
  3</td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td colspan=13 class=xl74>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td colspan=8 height=35 class=xl91 style='height:26.25pt'>TRƯỜNG TH LƯƠNG VĂN
  TỤY</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td colspan=13 class=xl92>Độc lập - Tự do - Hạnh phúc</td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=13 class=xl93>Hồ Chí Minh, Ngày 12 tháng 12 năm 2016</td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
  <td class=xl70></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=31 height=20 class=xl74 style='height:15.0pt'>THỐNG KÊ MÔN HỌC VÀ
  HOẠT ĐỘNG GIÁO DỤC</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=31 height=20 class=xl74 style='height:15.0pt'>MÔN TIẾNG VIỆT -
  CUỐI HỌC KỲ II - NĂM HỌC 2016-2017</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=3 height=61 class=xl88 style='height:45.75pt'>STT</td>
  <td rowspan=3 class=xl85 width=104 style='width:78pt'>Lớp</td>
  <td rowspan=3 class=xl85 width=33 style='width:25pt'>Tổng số HS</td>
  <td colspan=6 class=xl85 width=198 style='border-left:none;width:150pt'>Mức
  đạt được</td>
  <td colspan=22 class=xl94 style='border-left:none'>Điểm kiểm tra định kỳ</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 height=20 class=xl86 width=66 style='border-right:.5pt solid black;
  height:15.0pt;border-left:none;width:50pt'>T</td>
  <td colspan=2 class=xl86 width=66 style='border-right:.5pt solid black;
  border-left:none;width:50pt'>H</td>
  <td colspan=2 class=xl86 width=66 style='border-right:.5pt solid black;
  border-left:none;width:50pt'>C</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>10</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>9</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>8</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>7</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>6</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>5</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>4</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>3</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>2</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>1</td>
  <td colspan=2 class=xl83 style='border-right:.5pt solid black;border-left:
  none'>Dưới 5</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl75 width=33 style='height:15.75pt;border-top:none;
  border-left:none;width:25pt'>SL</td>
  <td class=xl75 width=33 style='border-top:none;border-left:none;width:25pt'>%</td>
  <td class=xl75 width=33 style='border-top:none;border-left:none;width:25pt'>SL</td>
  <td class=xl75 width=33 style='border-top:none;border-left:none;width:25pt'>%</td>
  <td class=xl75 width=33 style='border-top:none;border-left:none;width:25pt'>SL</td>
  <td class=xl75 width=33 style='border-top:none;border-left:none;width:25pt'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
  <td class=xl76 style='border-top:none;border-left:none'>SL</td>
  <td class=xl76 style='border-top:none;border-left:none'>%</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 height=20 class=xl96 style='height:15.0pt'>Toàn trường</td>
  <td class=xl81 align=right style='border-left:none'>435</td>
  <td class=xl81 align=right style='border-left:none'>12</td>
  <td class=xl81 align=right style='border-left:none'>2.8</td>
  <td class=xl81 align=right style='border-left:none'>14</td>
  <td class=xl81 align=right style='border-left:none'>3.2</td>
  <td class=xl81 align=right style='border-left:none'>12</td>
  <td class=xl81 align=right style='border-left:none'>2.8</td>
  <td class=xl81 align=right style='border-left:none'>4</td>
  <td class=xl81 align=right style='border-left:none'>0.9</td>
  <td class=xl81 align=right style='border-left:none'>10</td>
  <td class=xl81 align=right style='border-left:none'>2.3</td>
  <td class=xl81 align=right style='border-left:none'>5</td>
  <td class=xl81 align=right style='border-left:none'>1.2</td>
  <td class=xl81 align=right style='border-left:none'>11</td>
  <td class=xl81 align=right style='border-left:none'>2.5</td>
  <td class=xl81 align=right style='border-left:none'>4</td>
  <td class=xl81 align=right style='border-left:none'>0.9</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>1</td>
  <td class=xl81 align=right style='border-left:none'>0.2</td>
  <td class=xl81 align=right style='border-left:none'>3</td>
  <td class=xl81 align=right style='border-left:none'>0.7</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>0</td>
  <td class=xl81 align=right style='border-left:none'>4</td>
  <td class=xl78 align=right style='border-left:none'>0.92</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 align=right style='height:15.0pt;border-top:none'>1</td>
  <td class=xl97 style='border-top:none;border-left:none'>Khối 1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>158</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>12</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>7.6</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>12</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>7.6</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>12</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>7.6</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>2.5</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>10</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>6.3</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>5</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>3.2</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>11</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>7</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>2.5</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0.6</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0.6</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1.27</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>1a1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>6</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>1a2</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>34</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>11</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>32.4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>11</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>32.4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>11</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>32.4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>11.8</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>10</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>29.4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>5</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>14.7</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>10</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>29.4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>11.8</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>1a3</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>65</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.54</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.54</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>1a4</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.89</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.89</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.89</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.89</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>3.77</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 align=right style='height:15.0pt;border-top:none'>2</td>
  <td class=xl97 style='border-top:none;border-left:none'>Khối 2</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>100</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>2a1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>100</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 align=right style='height:15.0pt;border-top:none'>3</td>
  <td class=xl97 style='border-top:none;border-left:none'>Khối 3</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 align=right style='height:15.0pt;border-top:none'>4</td>
  <td class=xl97 style='border-top:none;border-left:none'>Khối 4</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>138</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0.7</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0.7</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0.72</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>4a1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>27</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>4a2</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>58</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.72</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.72</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1.72</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>4a3</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 align=right style='height:15.0pt;border-top:none'>5</td>
  <td class=xl97 style='border-top:none;border-left:none'>Khối 5</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>138</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl81 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>5a1</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>27</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>5a2</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>58</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl82 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none;border-left:none'>5a3</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl82 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=40 style='width:30pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=33 style='width:25pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
