<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../BC_TH_ThongMonhocHDGD.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../BC_TH_ThongMonhocHDGD.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=851 style='border-collapse:
 collapse;table-layout:fixed;width:637pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=104 style='mso-width-source:userset;mso-width-alt:3803;width:78pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:2011;width:41pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2084;width:43pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=53 span=2 style='mso-width-source:userset;mso-width-alt:1938;
 width:40pt'>
 <col width=47 span=5 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <col width=51 span=3 style='mso-width-source:userset;mso-width-alt:1865;
 width:38pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=40 style='height:15.0pt;width:30pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=6 height=20 class=xl90 style='height:15.0pt'>PHÒNG GD&amp;ĐT QUẬN
  3</td>
  <td class=xl73></td>
  <td colspan=8 class=xl74>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>
  <td class=xl69></td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td colspan=6 height=35 class=xl91 style='height:26.25pt'>TRƯỜNG TH LƯƠNG VĂN
  TỤY</td>
  <td class=xl74></td>
  <td colspan=8 class=xl92>Độc lập - Tự do - Hạnh phúc</td>
  <td class=xl71></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=47 style='width:35pt'></td>
  <td class=xl66 width=55 style='width:41pt'></td>
  <td class=xl66 width=57 style='width:43pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=53 style='width:40pt'></td>
  <td colspan=8 class=xl93>Hồ Chí Minh, Ngày 12 tháng 12 năm 2016</td>
  <td class=xl70></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=47 style='width:35pt'></td>
  <td class=xl66 width=55 style='width:41pt'></td>
  <td class=xl66 width=57 style='width:43pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=53 style='width:40pt'></td>
  <td class=xl66 width=53 style='width:40pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=15 height=20 class=xl74 style='height:15.0pt'>THỐNG KÊ MÔN HỌC VÀ
  HOẠT ĐỘNG GIÁO DỤC</td>
  <td class=xl69></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=15 height=20 class=xl74 style='height:15.0pt'>MÔN TIẾNG VIỆT -
  GIỮA HỌC KỲ I - NĂM HỌC 2016-2017</td>
  <td class=xl69></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl68 style='height:15.75pt'></td>
  <td class=xl67 width=104 style='width:78pt'></td>
  <td class=xl66 width=47 style='width:35pt'></td>
  <td class=xl66 width=55 style='width:41pt'></td>
  <td class=xl66 width=57 style='width:43pt'></td>
  <td class=xl66 width=54 style='width:41pt'></td>
  <td class=xl66 width=53 style='width:40pt'></td>
  <td class=xl66 width=53 style='width:40pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=3 height=61 class=xl88 style='height:45.75pt'>STT</td>
  <td rowspan=3 class=xl85 width=104 style='width:78pt'>Lớp</td>
  <td rowspan=3 class=xl85 width=47 style='width:35pt'>Tổng số HS</td>
  <td colspan=6 class=xl85 width=319 style='border-left:none;width:240pt'>Mức
  đạt được</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 height=20 class=xl86 width=112 style='border-right:.5pt solid black;
  height:15.0pt;border-left:none;width:84pt'>T</td>
  <td colspan=2 class=xl86 width=107 style='border-right:.5pt solid black;
  border-left:none;width:81pt'>H</td>
  <td colspan=2 class=xl86 width=100 style='border-right:.5pt solid black;
  border-left:none;width:75pt'>C</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl75 width=55 style='height:15.75pt;border-top:none;
  border-left:none;width:41pt'>SL</td>
  <td class=xl75 width=57 style='border-top:none;border-left:none;width:43pt'>%</td>
  <td class=xl75 width=54 style='border-top:none;border-left:none;width:41pt'>SL</td>
  <td class=xl75 width=53 style='border-top:none;border-left:none;width:40pt'>%</td>
  <td class=xl75 width=53 style='border-top:none;border-left:none;width:40pt'>SL</td>
  <td class=xl77 style='border-top:none;border-left:none'>%</td>
  <td class=xl65></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 height=20 class=xl95 style='height:15.0pt'>Toàn trường</td>
  <td class=xl78 align=right style='border-left:none'>435</td>
  <td class=xl78 align=right style='border-left:none'>37</td>
  <td class=xl78 align=right style='border-left:none'>8.51</td>
  <td class=xl78 align=right style='border-left:none'>2</td>
  <td class=xl78 align=right style='border-left:none'>0.46</td>
  <td class=xl78 align=right style='border-left:none'>1</td>
  <td class=xl78 align=right style='border-left:none'>0.23</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 align=right style='height:15.0pt;border-top:none'>1</td>
  <td class=xl79 style='border-top:none;border-left:none'>Khối 1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>158</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>36</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>16.67</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>16.67</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>1a1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>6</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>16.67</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>16.67</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>1a2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>34</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>33</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>97.06</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>1a3</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>65</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1.54</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>1a4</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>3.77</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 align=right style='height:15.0pt;border-top:none'>2</td>
  <td class=xl79 style='border-top:none;border-left:none'>Khối 2</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>2a1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>100</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 align=right style='height:15.0pt;border-top:none'>3</td>
  <td class=xl79 style='border-top:none;border-left:none'>Khối 3</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl78 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 align=right style='height:15.0pt;border-top:none'>4</td>
  <td class=xl79 style='border-top:none;border-left:none'>Khối 4</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>138</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>4a1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>27</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>4a2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>58</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1.72</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>4a3</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl79 align=right style='height:15.0pt;border-top:none'>5</td>
  <td class=xl79 style='border-top:none;border-left:none'>Khối 5</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>138</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl78 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>5a1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>27</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>5a2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>58</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none'>5a3</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>53</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td class=xl80 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=40 style='width:30pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
