<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../TRE_MN_Phieulienlac_Mam1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .45in .5in .7in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TRE_MN_Phieulienlac_Mam1.htm");
else
 fnUpdateTabs();
//-->
</script>

<style>

	body{
		font-size:11px !important;
		font-family:Times New Roman !important;
	}

</style>

<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1215 style='border-collapse:
 collapse;table-layout:fixed;width:916pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1170;width:24pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=16 style='mso-width-source:userset;mso-width-alt:585;width:12pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1280;width:26pt'>
 <col width=14 style='mso-width-source:userset;mso-width-alt:512;width:11pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:987;width:20pt'>
 <col width=42 span=2 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col width=14 style='mso-width-source:userset;mso-width-alt:512;width:11pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1316;width:27pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:1024;width:21pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2669;width:55pt'>
 <col width=65 span=7 style='mso-width-source:userset;mso-width-alt:2377;
 width:49pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=88 style='height:15.0pt;width:66pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=16 style='width:12pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=14 style='width:11pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=14 style='width:11pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=6 rowspan=2 height=57 class=xl139 width=239 style='height:42.75pt;
  width:179pt'>TR&#431;&#7900;NG M&#7846;M NON S&#416;N CA</td>
  <td colspan=13 class=xl140>C&#7896;NG HÒA XÃ H&#7896;I CH&#7910; NGH&#296;A
  VI&#7878;T NAM</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.75pt'>
  <td colspan=13 height=29 class=xl141 style='height:21.75pt'>&#272;&#7897;c
  l&#7853;p - T&#7921; do - H&#7841;nh phúc</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=85 style='mso-height-source:userset;height:63.75pt'>
  <td colspan=19 height=85 class=xl72 style='height:63.75pt'>PHI&#7870;U LIÊN
  L&#7840;C THÁNG 9 - N&#258;M H&#7884;C 2016-2017</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=2 height=33 class=xl67 style='height:24.95pt'>H&#7885; và tên:</td>
  <td colspan=11 class=xl71>Nguy&#7877;n Tu&#7845;n Tú</td>
  <td colspan=3 class=xl67>L&#7899;p:</td>
  <td colspan=2 class=xl71>M&#7847;m 1</td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=2 height=33 class=xl67 style='height:24.95pt'>S&#7889; ngày
  ngh&#7881;:</td>
  <td colspan=4 class=xl67>0</td>
  <td colspan=3 class=xl67>Có phép:</td>
  <td colspan=2 class=xl67>0</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td colspan=3 class=xl67>Không phép:</td>
  <td class=xl67>0</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=2 height=33 class=xl67 style='height:24.95pt'>Chi&#7873;u cao:</td>
  <td colspan=7 class=xl67>101 cm - Bình th&#432;&#7901;ng</td>
  <td colspan=4 class=xl67>Cân n&#7863;ng:</td>
  <td colspan=5 class=xl67>30 kg - N&#7863;ng h&#417;n so v&#7899;i tu&#7893;i</td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl65 style='height:6.0pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl68></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=11 height=26 class=xl71 style='height:20.1pt'>I. Bé ngoan:<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl71></td>
  <td class=xl72></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl73></td>
  <td class=xl72></td>
  <td class=xl73></td>
  <td class=xl70 width=73 style='width:55pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl71 style='height:6.0pt'></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl73></td>
  <td class=xl73></td>
  <td class=xl73></td>
  <td class=xl70 width=73 style='width:55pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:65.1pt'>
  <td colspan=3 rowspan=3 height=326 class=xl87 width=141 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;height:245.1pt;width:106pt'><font
  class="font12">TU&#7846;N 1</font><font class="font11"><br>
    BÉ NGOAN</font></td>
  <td colspan=7 rowspan=3 class=xl96 style='border-right:2.0pt double black;
  border-bottom:.5pt solid black transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-moz-transform: rotate(-45deg); '>PHI&#7870;U BÉ NGOAN</td>
  <td colspan=4 rowspan=3 class=xl125 width=134 style='width:102pt'><font
  class="font12">TU&#7846;N 2</font><font class="font11"><br>
    BÉ NGOAN</font></td>
  <td colspan=5 rowspan=3 class=xl96 style='border-right:2.0pt double black;
  border-bottom:.5pt solid black transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);'>PHI&#7870;U BÉ NGOAN</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:90.0pt'>
  <td height=120 colspan=6 style='height:90.0pt;mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:90.0pt'>
  <td height=120 colspan=6 style='height:90.0pt;mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:54.95pt'>
  <td colspan=10 height=73 class=xl109 width=374 style='border-right:2.0pt double black;
  height:54.95pt;width:281pt'>Nh&#7853;n xét: <font class="font8">bé có
  c&#7889; g&#7855;ng, h&#7885;c t&#7889;t, ti&#7871;p thu t&#7889;t. &#258;n
  ch&#7853;m, còn ch&#432;a hòa &#273;&#7891;ng v&#7899;i b&#7841;n bè<br>
    </font></td>
  <td colspan=9 class=xl109 width=386 style='border-right:2.0pt double black;
  border-left:none;width:292pt'>Nh&#7853;n xét:<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=86 style='mso-height-source:userset;height:65.1pt'>
  <td colspan=3 rowspan=3 height=326 class=xl87 width=141 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;height:245.1pt;width:106pt'><font
  class="font12">TU&#7846;N 3</font><font class="font11"><br>
    BÉ NGOAN</font></td>
  <td colspan=7 rowspan=3 class=xl96 style='border-right:2.0pt double black;
  border-bottom:.5pt solid black transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);'>PHI&#7870;U BÉ NGOAN</td>
  <td colspan=4 rowspan=3 class=xl125 width=134 style='width:102pt'>TU&#7846;N
  4</td>
  <td colspan=5 rowspan=3 class=xl78 width=252 style='border-right:2.0pt double black;
  border-bottom:.5pt solid black;width:190pt'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:90.0pt'>
  <td height=120 colspan=7 style='height:90.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:90.0pt'>
  <td height=120 colspan=7 style='height:90.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:54.95pt'>
  <td colspan=10 height=73 class=xl106 width=374 style='border-right:2.0pt double black;
  height:54.95pt;width:281pt'>Nh&#7853;n xét:<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=9 class=xl109 width=386 style='border-right:2.0pt double black;
  border-left:none;width:292pt'>Nh&#7853;n xét:<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=52 style='mso-height-source:userset;height:39.0pt'>
  <td colspan=5 height=52 class=xl129 style='height:39.0pt'>K&#7871;t qu&#7843;
  cu&#7889;i tháng:</td>
  <td colspan=14 class=xl134>&#272;&#7841;t danh hi&#7879;u cháu ngoan bác
  H&#7891;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='page-break-before:always;mso-height-source:userset;
  height:24.75pt'>
  <td colspan=18 height=33 class=xl135 style='height:24.75pt'>II. &#272;ánh giá
  s&#7921; phát tri&#7875;n</td>
  <td class=xl65></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=4 height=33 class=xl136 width=157 style='border-right:.5pt solid black;
  height:24.75pt;width:118pt'>L&#297;nh v&#7921;c</td>
  <td colspan=3 class=xl130 width=96 style='border-left:none;width:72pt'>&#272;&#7841;t</td>
  <td colspan=2 class=xl131 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>Ch&#432;a &#273;&#7841;t</td>
  <td colspan=10 class=xl131 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>Các ch&#7881; s&#7889; c&#7847;n c&#7889;
  g&#7855;ng</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl105 width=157 style='height:50.1pt;
  width:118pt'>Th&#7875; ch&#7845;t</td>
  <td colspan=3 class=xl105 width=96 style='border-left:none;width:72pt'>&nbsp;</td>
  <td colspan=2 class=xl112 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>2</td>
  <td colspan=10 class=xl114 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>Ném v&#7853;t xa 5m, &#273;i th&#7859;ng theo
  &#273;&#432;&#7901;ng k&#7867; s&#7861;n</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl105 width=157 style='height:50.1pt;
  width:118pt'>Nh&#7853;n th&#7913;c</td>
  <td colspan=3 class=xl105 width=96 style='border-left:none;width:72pt'>1</td>
  <td colspan=2 class=xl112 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>&nbsp;</td>
  <td colspan=10 class=xl114 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl105 width=157 style='height:50.1pt;
  width:118pt'>Ngôn ng&#7919;</td>
  <td colspan=3 class=xl105 width=96 style='border-left:none;width:72pt'>1</td>
  <td colspan=2 class=xl112 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>&nbsp;</td>
  <td colspan=10 class=xl114 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl105 width=157 style='height:50.1pt;
  width:118pt'>Tình c&#7843;m xã h&#7897;i</td>
  <td colspan=3 class=xl105 width=96 style='border-left:none;width:72pt'>1</td>
  <td colspan=2 class=xl112 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>&nbsp;</td>
  <td colspan=10 class=xl114 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl105 width=157 style='height:50.1pt;
  width:118pt'>Ngh&#7879; thu&#7853;t <br>
    và th&#7849;m m&#7929;</td>
  <td colspan=3 class=xl105 width=96 style='border-left:none;width:72pt'>1</td>
  <td colspan=2 class=xl112 width=94 style='border-right:.5pt solid black;
  border-left:none;width:71pt'>&nbsp;</td>
  <td colspan=10 class=xl114 width=413 style='border-right:.5pt solid black;
  border-left:none;width:312pt'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:32.1pt'>
  <td height=42 class=xl77 colspan=6 style='height:32.1pt;mso-ignore:colspan'>Ý
  ki&#7871;n trao &#273;&#7893;i v&#7899;i giáo viên:</td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl77></td>
  <td class=xl77></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=19 height=33 class=xl75 style='height:24.95pt'>.</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=19 height=33 class=xl75 style='height:24.95pt'>.</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=19 height=33 class=xl75 style='height:24.95pt'>.</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=19 height=33 class=xl75 style='height:24.95pt'>.</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=19 height=33 class=xl75 style='height:24.95pt'>.</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl75 style='height:16.5pt'></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl66 style='height:16.5pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl75>Hà N&#7897;i, ngày 18 tháng 8 n&#259;m 2017</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=5 height=22 class=xl72 style='height:16.5pt'>Hi&#7879;u
  tr&#432;&#7903;ng</td>
  <td class=xl66></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl72>Giáo viên ch&#7911; nhi&#7879;m</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl66 style='height:16.5pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl76></td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl66 style='height:16.5pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl66 style='height:16.5pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74></td>
  <td class=xl72></td>
  <td class=xl72></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl72></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=5 height=20 class=xl72 style='height:15.0pt'>&#272;&#7895; Duy
  Khánh</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td colspan=8 class=xl72>Nguy&#7877;n Th&#7883; Th&#7911;y</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>

</table>

</body>

</html>
