<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_TH_HocBaHocSinh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .5in .75in 1.0in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_TH_HocBaHocSinh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=614 style='border-collapse:
 collapse;table-layout:fixed;width:462pt'>
 <col class=xl66 width=45 style='mso-width-source:userset;mso-width-alt:1645;
 width:34pt'>
 <col class=xl66 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl66 width=270 style='mso-width-source:userset;mso-width-alt:9874;
 width:203pt'>
 <col class=xl66 width=86 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <col class=xl66 width=6 span=9 style='mso-width-source:userset;mso-width-alt:
 219;width:5pt'>
 <tr height=4 style='mso-height-source:userset;height:3.0pt'>
  <td height=4 class=xl105 width=45 style='height:3.0pt;width:34pt'></td>
  <td class=xl105 width=207 style='width:155pt'></td>
  <td class=xl105 width=270 style='width:203pt'></td>
  <td class=xl105 width=86 style='width:65pt'></td>
  <td class=xl66 width=6 style='width:5pt'></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=4 height=31 class=xl160 style='height:23.25pt'>HƯỚNG DẪN GHI HỌC
  BẠ</td>
  <td class=xl66></td>
 </tr>
 <tr class=xl86 height=54 style='mso-height-source:userset;height:40.5pt'>
  <td colspan=4 height=54 class=xl159 width=608 style='height:40.5pt;
  width:457pt'><span style='mso-spacerun:yes'>               </span>Học bạ dùng
  để ghi kết quả tổng hợp đánh giá cuối năm học của học sinh. Khi ghi Học bạ,
  giáo viên cần nghiên cứu kĩ Thông tư số 22/2016/TT-BGDĐT ngày 22/9/2016 của
  Bộ trưởng Bộ GDĐT sửa đổi, bổ sung một<span style='mso-spacerun:yes'>  
  </span>số điều quy định đánh giá học sinh tiểu học ban hành kèm theo Thông tư
  số 30/2014/TT-BGDĐT ngày 28/8/2014 của Bộ trưởng Bộ GDĐT.</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=4 height=23 class=xl159 width=608 style='height:17.25pt;
  width:457pt'>1. Trang 1, thông tin ghi theo giấy khai sinh của học sinh.</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=4 height=23 class=xl159 width=608 style='height:17.25pt;
  width:457pt'>2. Mục &quot;<font class="font21">1. Các Môn học và hoạt động
  giáo dục</font><font class="font20">&quot;</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=107 style='mso-height-source:userset;height:80.25pt'>
  <td colspan=4 height=107 class=xl159 width=608 style='height:80.25pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>- Trong cột
  &quot;<font class="font21">Nhận xé</font><font class="font20">t&quot;: Ghi
  những điểm nổi bật về sự tiến bộ, năng khiếu, hứng thú học tập đối với môn
  học, hoạt động giáo dục của học sinh; nội dung, kĩ năng chưa hoàn thành trong
  môn học, hoạt động giáo dục cần được khắc phục, giúp đỡ.<br>
    <span style='mso-spacerun:yes'>             </span>- Trong cột &quot;</font><font
  class="font21">Mức đạt được</font><font class="font20">&quot;: học sinh đạt
  mức &quot;Hoàn thành tốt&quot; ghi T; mức &quot;Hoàn thành&quot; ghi H; mức
  &quot;Chưa hoàn thành&quot; ghi C.<br>
    <span style='mso-spacerun:yes'>             </span>- Trong cột &quot;</font><font
  class="font21">Điểm KTĐK</font><font class="font20">&quot; đối với các môn có
  Bài kiểm tra định kì: ghi điểm số của bài kiểm tra; đối với học sinh được
  kiểm tra lại, ghi điểm số của bài kiểm tra cuối cùng và lưu ý đặc biệt nếu
  có.</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=4 height=23 class=xl159 width=608 style='height:17.25pt;
  width:457pt'>3. Mục &quot;<font class="font21">2. Các năng lực, phẩm chất</font><font
  class="font20">&quot;</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=44 style='mso-height-source:userset;height:33.0pt'>
  <td colspan=4 height=44 class=xl159 width=608 style='height:33.0pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>- Trong cột
  &quot;<font class="font21">Nhận xét</font><font class="font20">&quot; tương
  ứng với cột &quot;</font><font class="font21">Năng lực</font><font
  class="font20">&quot;: ghi các biểu hiện, sự tiến bộ, ưu điểm, hạn chế, góp ý
  và khuyến nghị (nếu có) về sự hình thành và phát triển một số năng lực của
  học sinh. Một số biểu hiện đối với từng năng lực, có thể là:</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl105 style='height:27.0pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Tự phục vụ, tự
  quản: thực hiện được một số việc phục vụ cho bản thân (vệ sinh thân thể,
  ăn,<span style='mso-spacerun:yes'>  </span>mặc,…); một số việc phục vụ cho
  học tập (chuẩn bị đồ dùng học tập ở lớp, ở nhà,…);….</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl105 style='height:27.0pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Hợp tác: mạnh dạn
  giao tiếp trong hợp tác; trình bày rõ ràng, ngắn gọn; nói đúng nội dung cần
  trao đổi; ngôn ngữ phù hợp với hoàn cảnh và đối tượng ;…</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=72 style='mso-height-source:userset;height:54.0pt'>
  <td height=72 class=xl105 style='height:54.0pt'><span
  style='mso-spacerun:yes'>               </span></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Tự học và giải
  quyết vấn đề: khả năng tự thực hiện nhiệm vụ học cá nhân trên lớp, làm việc
  trong nhóm, tổ, lớp; khả năng tự học có sự giúp đỡ hoặc không cần giúp
  đỡ;…<br>
    Ví dụ cách ghi vào cột “<font class="font21">Nhận xét</font><font
  class="font20">”: Biết vệ sinh thân thể, ăn mặc gọn gàng; mạnh dạn giao tiếp
  trong hợp tác; có khả năng tự học;…</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=52 style='mso-height-source:userset;height:39.0pt'>
  <td colspan=4 height=52 class=xl159 width=608 style='height:39.0pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>- Trong cột
  &quot;<font class="font21">Nhận xét</font><font class="font20">&quot; tương
  ứng với cột &quot;</font><font class="font21">Phẩm chất</font><font
  class="font20">&quot;: ghi các biểu hiện, sự tiến bộ, ưu điểm, hạn chế, góp ý
  và khuyến nghị (nếu có) về sự hình thành và phát triển một số phẩm chất của
  học sinh. Một số biểu hiện<span style='mso-spacerun:yes'>  </span>đối với
  từng phẩm chất, có thể là:</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl105 style='height:18.0pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Chăm học, chăm
  làm: đi học đầy đủ, đúng giờ; thường xuyên trao đổi bài với bạn, thầy cô và
  người lớn;…</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl105 style='height:27.75pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Tự tin, trách
  nhiệm: mạnh dạn khi thực hiện nhiệm vụ học tập, trình bày ý kiến cá nhân ; tự
  chịu trách nhiệm về các việc làm, không đổ lỗi cho người khác khi mình làm
  chưa đúng;…</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl105 style='height:16.5pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Trung thực, kỉ
  luật: không nói dối; không nói sai về bạn; tôn trọng lời hứa, giữ lời hứa;…</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=71 style='mso-height-source:userset;height:53.25pt'>
  <td height=71 class=xl105 style='height:53.25pt'></td>
  <td colspan=3 class=xl159 width=563 style='width:423pt'>+) Đoàn kết, yêu
  thương: giúp đỡ, tôn trọng mọi người; nhường nhịn bạn; quan tâm chăm sóc ông
  bà, cha mẹ, anh em, bạn bè; kính trọng người lớn, biết ơn thầy giáo, cô
  giáo,…<br>
    Ví dụ cách ghi vào cột “<font class="font21">Nhận xét</font><font
  class="font20">”: đi học đầy đủ; mạnh dạn khi thực hiện nhiệm vụ học tập;
  biết giữ<span style='mso-spacerun:yes'>  </span>lời hứa; biết giúp đỡ, tôn
  trọng mọi người;...</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=39 style='mso-height-source:userset;height:29.25pt'>
  <td colspan=4 height=39 class=xl159 width=608 style='height:29.25pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>- Trong cột
  &quot;<font class="font21">Mức đạt được</font><font class="font20">&quot;
  tương ứng với từng nội dung của cột &quot;</font><font class="font21">Năng
  lực</font><font class="font20">&quot; và cột &quot;</font><font class="font21">Phẩm
  chất</font><font class="font20">&quot;: ghi<span style='mso-spacerun:yes'>  
  </span>kí hiệu T nếu học sinh đạt mức “Tốt”, Đ nếu học sinh đạt mức “Đạt”
  hoặc C nếu học sinh ở mức “Cần cố gắng”.</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=4 height=28 class=xl159 width=608 style='height:21.6pt;
  width:457pt'>4. Mục &quot;<font class="font21">Khen thưởng</font><font
  class="font20">&quot;</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=54 style='mso-height-source:userset;height:40.5pt'>
  <td colspan=4 height=54 class=xl159 width=608 style='height:40.5pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>Ghi lại những
  thành tích mà học sinh đạt được. Ví dụ: Hoàn thành xuất sắc nhiệm vụ học tập
  và rèn luyện; Có thành tích trong học tập môn Tiếng Việt; Có tiến bộ vượt bậc
  về tự phục vụ và tự quản; Đạt giải Nhì hội giao lưu An toàn giao thông cấp
  huyện/tỉnh/quốc gia.</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=28 style='mso-height-source:userset;height:21.6pt'>
  <td colspan=4 height=28 class=xl159 width=608 style='height:21.6pt;
  width:457pt'>5. Mục &quot;<font class="font21">Hoàn thành chương trình lớp
  học/chương trình tiểu học</font><font class="font20">&quot;</font></td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=102 style='mso-height-source:userset;height:76.5pt'>
  <td colspan=4 height=102 class=xl159 width=608 style='height:76.5pt;
  width:457pt'><span style='mso-spacerun:yes'>             </span>Ghi Hoàn
  thành chương trình lớp….../chương trình tiểu học hoặc Chưa hoàn thành chương
  trình lớp….../chương trình tiểu học; Được lên lớp hoặc Chưa được lên lớp. Ví
  dụ:<br>
    <span style='mso-spacerun:yes'>             </span>- Hoàn thành chương
  trình lớp 2; Được lên lớp 3.<br>
    <span style='mso-spacerun:yes'>             </span>- Chưa hoàn thành chương
  trình lớp 3; Được lên lớp 4.<br>
    <span style='mso-spacerun:yes'>             </span>- Chưa hoàn thành chương
  trình lớp 4; Ở lại lớp 4.<br>
    <span style='mso-spacerun:yes'>             </span>- Hoàn thành chương
  trình tiểu học.</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td colspan=4 height=35 class=xl159 width=608 style='height:26.25pt;
  width:457pt'>Học bạ được nhà trường bảo quản và trả lại cho học sinh khi học
  sinh chuyển trường, học xong chương trình tiểu học.</td>
  <td class=xl96 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=5 style='mso-height-source:userset;height:3.95pt'>
  <td height=5 class=xl101 width=45 style='height:3.95pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=5 style='mso-height-source:userset;height:3.95pt'>
  <td height=5 class=xl102 style='height:3.95pt'></td>
  <td class=xl103></td>
  <td class=xl88></td>
  <td class=xl88></td>
  <td class=xl87></td>
 </tr>
 <tr class=xl86 height=5 style='mso-height-source:userset;height:3.95pt'>
  <td height=5 class=xl99 width=45 style='height:3.95pt;width:34pt'></td>
  <td class=xl99 width=207 style='width:155pt'></td>
  <td class=xl99 width=270 style='width:203pt'></td>
  <td class=xl99 width=86 style='width:65pt'></td>
  <td class=xl99 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=5 style='mso-height-source:userset;height:3.95pt'>
  <td height=5 class=xl101 width=45 style='height:3.95pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=5 style='mso-height-source:userset;height:3.95pt'>
  <td height=5 class=xl101 width=45 style='height:3.95pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl98 style='height:17.1pt'></td>
  <td class=xl98></td>
  <td class=xl98></td>
  <td class=xl87></td>
  <td class=xl87></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl99 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl86 height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl102 style='height:17.1pt'></td>
  <td class=xl103></td>
  <td class=xl88></td>
  <td class=xl88></td>
  <td class=xl87></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl99 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl99 width=207 style='width:155pt'></td>
  <td class=xl99 width=270 style='width:203pt'></td>
  <td class=xl99 width=86 style='width:65pt'></td>
  <td class=xl99 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl99 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl99 width=207 style='width:155pt'></td>
  <td class=xl99 width=270 style='width:203pt'></td>
  <td class=xl99 width=86 style='width:65pt'></td>
  <td class=xl99 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl99 width=45 style='height:15.0pt;width:34pt'></td>
  <td class=xl99 width=207 style='width:155pt'></td>
  <td class=xl99 width=270 style='width:203pt'></td>
  <td class=xl99 width=86 style='width:65pt'></td>
  <td class=xl99 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl99 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl99 width=207 style='width:155pt'></td>
  <td class=xl99 width=270 style='width:203pt'></td>
  <td class=xl99 width=86 style='width:65pt'></td>
  <td class=xl99 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl97 style='height:18.0pt'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl90></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl101 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl86 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl101 width=45 style='height:30.0pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <tr class=xl91 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl104 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl89></td>
  <td class=xl89></td>
  <td class=xl89></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl86 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl97 style='height:18.0pt'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl90></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl91 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl104 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl89></td>
  <td class=xl89></td>
  <td class=xl89></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl86 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 style='height:15.0pt'></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
  <td class=xl100></td>
 </tr>
 <tr class=xl86 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl97 style='height:15.75pt'></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl97></td>
  <td class=xl90></td>
 </tr>
 <tr class=xl86 height=63 style='mso-height-source:userset;height:47.25pt'>
  <td height=63 class=xl101 width=45 style='height:47.25pt;width:34pt'></td>
  <td class=xl101 width=207 style='width:155pt'></td>
  <td class=xl101 width=270 style='width:203pt'></td>
  <td class=xl101 width=86 style='width:65pt'></td>
  <td class=xl101 width=6 style='width:5pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=45 style='width:34pt'></td>
  <td width=207 style='width:155pt'></td>
  <td width=270 style='width:203pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=6 style='width:5pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
