<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_TH_HocBaHocSinh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .2in .5in .75in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_TH_HocBaHocSinh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl68>

<table border=0 cellpadding=0 cellspacing=0 width=726 style='border-collapse:
 collapse;table-layout:fixed;width:545pt'>
 <col class=xl68 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl68 width=78 style='mso-width-source:userset;mso-width-alt:2852;
 width:59pt'>
 <col class=xl68 width=58 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl68 width=39 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col class=xl68 width=80 style='mso-width-source:userset;mso-width-alt:2925;
 width:60pt'>
 <col class=xl68 width=143 style='mso-width-source:userset;mso-width-alt:5229;
 width:107pt'>
 <col class=xl68 width=91 style='mso-width-source:userset;mso-width-alt:3328;
 width:68pt'>
 <col class=xl68 width=134 style='mso-width-source:userset;mso-width-alt:4900;
 width:101pt'>
 <col class=xl68 width=12 span=8 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl68 width=103 style='height:4.5pt;width:77pt'></td>
  <td class=xl68 width=78 style='width:59pt'></td>
  <td class=xl68 width=58 style='width:44pt'></td>
  <td class=xl68 width=39 style='width:29pt'></td>
  <td class=xl68 width=80 style='width:60pt'></td>
  <td class=xl68 width=143 style='width:107pt'></td>
  <td class=xl68 width=91 style='width:68pt'></td>
  <td class=xl68 width=134 style='width:101pt'></td>
 </tr>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td colspan=8 height=80 class=xl166 style='height:60.0pt'>HỌC BẠ</td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Họ và tên học
  sinh:<span style='mso-spacerun:yes'> </span></td>
  <td colspan=4 class=xl168></td>
  <td class=xl106>Giới tính:</td>
  <td class=xl106></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Ngày, tháng, năm
  sinh:</td>
  <td colspan=2 class=xl161></td>
  <td class=xl106>Dân tộc:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl106></td>
  <td class=xl106>Quốc tịch:</td>
  <td class=xl106></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Nơi sinh:</td>
  <td colspan=2 class=xl167 width=97 style='width:73pt'></td>
  <td class=xl108 width=80 style='width:60pt'>Quê quán:</td>
  <td colspan=3 class=xl167 width=368 style='width:276pt'></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Nơi ở hiện nay:</td>
  <td colspan=6 class=xl167 width=545 style='width:409pt'></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Họ tên cha:</td>
  <td colspan=6 class=xl167 width=545 style='width:409pt'></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Họ tên mẹ:<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=6 class=xl167 width=545 style='width:409pt'></td>
 </tr>
 <tr class=xl107 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl161 style='height:30.0pt'>Người giám hộ (nếu
  có):</td>
  <td colspan=6 class=xl167 width=545 style='width:409pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td colspan=2 height=26 class=xl162 style='height:20.1pt'></td>
  <td colspan=2 class=xl162></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td colspan=4 class=xl75>, ngày<span style='mso-spacerun:yes'> 
  </span>tháng<span style='mso-spacerun:yes'>  </span>năm</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td colspan=4 class=xl165>HIỆU TRƯỞNG</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td colspan=4 class=xl75>(Kí, đóng dấu và ghi rõ họ tên)</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 class=xl74 style='height:19.5pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td colspan=4 class=xl164></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 style='height:18.75pt'></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl74></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
  <td class=xl75></td>
 </tr>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td colspan=8 height=80 class=xl166 style='height:60.0pt'>QUÁ TRÌNH HỌC TẬP</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 class=xl70 style='height:45.0pt'>Năm học</td>
  <td class=xl70 style='border-left:none'>Lớp</td>
  <td colspan=4 class=xl169 style='border-right:.5pt solid black;border-left:
  none'>Tên trường</td>
  <td class=xl70 style='border-left:none'>Số đăng bộ</td>
  <td class=xl71 width=134 style='border-left:none;width:101pt'>Ngày nhập học /
  chuyển đến</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl92 width=103 style='height:30.0pt;border-top:none;
  width:77pt'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl163 width=320 style='border-left:none;width:240pt'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl69 style='height:18.75pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl69 style='height:18.75pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl69 style='height:18.75pt'></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=103 style='width:77pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=134 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
