<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_TH_HocBaHocSinh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .2in .5in .75in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_TH_HocBaHocSinh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl109>

<table border=0 cellpadding=0 cellspacing=0 width=1383 style='border-collapse:
 collapse;table-layout:fixed;width:1045pt'>
 <col class=xl109 width=118 style='mso-width-source:userset;mso-width-alt:4315;
 width:89pt'>
 <col class=xl109 width=32 style='mso-width-source:userset;mso-width-alt:1170;
 width:24pt'>
 <col class=xl109 width=21 style='mso-width-source:userset;mso-width-alt:768;
 width:16pt'>
 <col class=xl110 width=16 style='mso-width-source:userset;mso-width-alt:585;
 width:12pt'>
 <col class=xl109 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <col class=xl109 width=35 style='mso-width-source:userset;mso-width-alt:1280;
 width:26pt'>
 <col class=xl111 width=88 style='mso-width-source:userset;mso-width-alt:3218;
 width:66pt'>
 <col class=xl109 width=26 style='mso-width-source:userset;mso-width-alt:950;
 width:20pt'>
 <col class=xl109 width=42 span=2 style='mso-width-source:userset;mso-width-alt:
 1536;width:32pt'>
 <col class=xl109 width=29 style='mso-width-source:userset;mso-width-alt:1060;
 width:22pt'>
 <col class=xl109 width=36 style='mso-width-source:userset;mso-width-alt:1316;
 width:27pt'>
 <col class=xl109 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl109 width=40 style='mso-width-source:userset;mso-width-alt:1462;
 width:30pt'>
 <col class=xl109 width=28 style='mso-width-source:userset;mso-width-alt:1024;
 width:21pt'>
 <col class=xl109 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl109 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl109 width=38 style='mso-width-source:userset;mso-width-alt:1389;
 width:29pt'>
 <col class=xl109 width=45 style='mso-width-source:userset;mso-width-alt:1645;
 width:34pt'>
 <col class=xl109 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl109 width=100 style='mso-width-source:userset;mso-width-alt:3657;
 width:75pt'>
 <col class=xl109 width=54 span=5 style='width:41pt'>
 <col class=xl109 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl111 width=54 style='width:41pt'>
 <col class=xl109 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl109 width=118 style='height:18.75pt;width:89pt'></td>
  <td class=xl109 width=32 style='width:24pt'></td>
  <td class=xl109 width=21 style='width:16pt'></td>
  <td class=xl110 width=16 style='width:12pt'></td>
  <td class=xl109 width=47 style='width:35pt'></td>
  <td class=xl109 width=35 style='width:26pt'></td>
  <td class=xl111 width=88 style='width:66pt'></td>
  <td class=xl109 width=26 style='width:20pt'></td>
  <td class=xl109 width=42 style='width:32pt'></td>
  <td class=xl109 width=42 style='width:32pt'></td>
  <td class=xl109 width=29 style='width:22pt'></td>
  <td class=xl109 width=36 style='width:27pt'></td>
  <td class=xl109 width=42 style='width:32pt'></td>
  <td class=xl109 width=40 style='width:30pt'></td>
  <td class=xl109 width=28 style='width:21pt'></td>
  <td class=xl109 width=69 style='width:52pt'></td>
  <td class=xl109 width=73 style='width:55pt'></td>
  <td class=xl109 width=38 style='width:29pt'></td>
  <td class=xl109 width=45 style='width:34pt'></td>
  <td class=xl109 width=46 style='width:35pt'></td>
  <td class=xl109 width=100 style='width:75pt'></td>
  <td class=xl109 width=54 style='width:41pt'></td>
  <td class=xl109 width=54 style='width:41pt'></td>
  <td class=xl109 width=54 style='width:41pt'></td>
  <td class=xl109 width=54 style='width:41pt'></td>
  <td class=xl109 width=54 style='width:41pt'></td>
  <td class=xl109 width=46 style='width:35pt'></td>
  <td class=xl111 width=54 style='width:41pt'></td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td colspan=15 height=35 class=xl175 style='height:26.25pt'>Họ và tên học
  sinh: Nguyễn Văn A</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td colspan=15 height=36 class=xl175 style='height:27.0pt'>TỔNG HỢP ĐÁNH GIÁ
  CUỐI NĂM HỌC 2015- 2016</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=2 height=30 class=xl112 style='height:22.5pt'>Chiều cao</td>
  <td colspan=4 class=xl112></td>
  <td class=xl112>Cân nặng:<span style='mso-spacerun:yes'> </span></td>
  <td colspan=2 class=xl112></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td colspan=3 class=xl112>Sức khỏe:</td>
  <td class=xl112></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=2 height=34 class=xl112 style='height:25.5pt'>Số ngày nghỉ</td>
  <td colspan=4 class=xl112></td>
  <td class=xl112>Có phép:</td>
  <td colspan=2 class=xl112></td>
  <td class=xl112></td>
  <td class=xl112></td>
  <td colspan=3 class=xl112>Không phép:</td>
  <td class=xl112></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl109 style='height:10.5pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=16 height=34 class=xl113 style='height:25.5pt'>I. Các môn học và
  hoạt động giáo dục</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=50 style='height:37.5pt'>
  <td colspan=4 height=50 class=xl172 width=187 style='border-right:.5pt solid black;
  height:37.5pt;width:141pt'>Môn học <br>
    và hoạt động giáo dục</td>
  <td colspan=11 class=xl172 width=455 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>Nhận xét</td>
  <td class=xl114 width=69 style='border-top:none;border-left:none;width:52pt'>Điểm
  KTĐK</td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr class=xl115 height=53 style='mso-height-source:userset;height:39.95pt'>
  <td colspan=4 height=53 class=xl176 width=187 style='border-right:.5pt solid black;
  height:39.95pt;width:141pt'>&nbsp;</td>
  <td colspan=11 class=xl191 width=455 style='border-left:none;width:343pt'>&nbsp;</td>
  <td class=xl133 width=69 style='border-top:none;width:52pt'>&nbsp;</td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl117></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td colspan=4 height=53 class=xl176 width=187 style='border-right:.5pt solid black;
  height:39.95pt;width:141pt'>&nbsp;</td>
  <td colspan=12 class=xl191 width=524 style='border-right:.5pt solid black;
  border-left:none;width:395pt'>&nbsp;</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl131 width=118 style='height:39.95pt;width:89pt'></td>
  <td class=xl131 width=32 style='width:24pt'></td>
  <td class=xl131 width=21 style='width:16pt'></td>
  <td class=xl131 width=16 style='width:12pt'></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl131 width=118 style='height:39.95pt;width:89pt'></td>
  <td class=xl131 width=32 style='width:24pt'></td>
  <td class=xl131 width=21 style='width:16pt'></td>
  <td class=xl131 width=16 style='width:12pt'></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl132></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 colspan=16 style='height:39.95pt;mso-ignore:colspan'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='page-break-before:always;height:18.75pt'>
  <td height=25 class=xl117 style='height:18.75pt'></td>
  <td class=xl120></td>
  <td class=xl121></td>
  <td class=xl120></td>
  <td class=xl118 width=47 style='width:35pt'></td>
  <td class=xl118 width=35 style='width:26pt'></td>
  <td class=xl122 width=88 style='width:66pt'></td>
  <td class=xl118 width=26 style='width:20pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=29 style='width:22pt'></td>
  <td class=xl118 width=36 style='width:27pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=40 style='width:30pt'></td>
  <td class=xl118 width=28 style='width:21pt'></td>
  <td class=xl118 width=69 style='width:52pt'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl117 style='height:18.75pt'></td>
  <td class=xl120></td>
  <td class=xl121></td>
  <td class=xl120></td>
  <td class=xl118 width=47 style='width:35pt'></td>
  <td class=xl118 width=35 style='width:26pt'></td>
  <td class=xl122 width=88 style='width:66pt'></td>
  <td class=xl118 width=26 style='width:20pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=29 style='width:22pt'></td>
  <td class=xl118 width=36 style='width:27pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=40 style='width:30pt'></td>
  <td class=xl118 width=28 style='width:21pt'></td>
  <td class=xl118 width=69 style='width:52pt'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=14 height=25 class=xl123 style='height:18.75pt'>Trường: Tiểu học
  Nguyễn Tất Thành</td>
  <td colspan=2 class=xl182 width=97 style='width:73pt'>Lớp: K1/1</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl117 style='height:15.0pt'></td>
  <td class=xl120></td>
  <td class=xl121></td>
  <td class=xl120></td>
  <td class=xl118 width=47 style='width:35pt'></td>
  <td class=xl118 width=35 style='width:26pt'></td>
  <td class=xl122 width=88 style='width:66pt'></td>
  <td class=xl118 width=26 style='width:20pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=29 style='width:22pt'></td>
  <td class=xl118 width=36 style='width:27pt'></td>
  <td class=xl118 width=42 style='width:32pt'></td>
  <td class=xl118 width=40 style='width:30pt'></td>
  <td class=xl118 width=28 style='width:21pt'></td>
  <td class=xl118 width=69 style='width:52pt'></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=9 height=25 class=xl123 style='height:18.75pt'>II. Các năng lực</td>
  <td class=xl123>Đạt</td>
  <td class=xl124>&nbsp;</td>
  <td class=xl123></td>
  <td class=xl123 colspan=2 style='mso-ignore:colspan'>Chưa đạt</td>
  <td class=xl126>&nbsp;</td>
  <td class=xl125></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl113 style='height:6.0pt'>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl127>&nbsp;</td>
  <td class=xl127>&nbsp;</td>
  <td class=xl127>&nbsp;</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=6 height=25 class=xl172 width=269 style='border-right:.5pt solid black;
  height:18.75pt;width:202pt'>Năng lực</td>
  <td colspan=10 class=xl172 width=442 style='border-right:.5pt solid black;
  border-left:none;width:334pt'>Nhận xét</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Tự phục vụ, tự quản</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Giao tiếp, hợp tác</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Tự học và giải quyết vấn đề</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl109 style='height:13.5pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl110></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=9 height=25 class=xl123 style='height:18.75pt'>III. Các phẩm chất</td>
  <td class=xl123>Đạt</td>
  <td class=xl124>&nbsp;</td>
  <td class=xl123></td>
  <td class=xl123 colspan=2 style='mso-ignore:colspan'>Chưa đạt</td>
  <td class=xl126>&nbsp;</td>
  <td class=xl125></td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl113 style='height:6.0pt'>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl113>&nbsp;</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=6 height=25 class=xl172 width=269 style='border-right:.5pt solid black;
  height:18.75pt;width:202pt'>Phẩm chất</td>
  <td colspan=10 class=xl172 width=442 style='border-right:.5pt solid black;
  border-left:none;width:334pt'>Nhận xét</td>
  <td class=xl118 width=73 style='width:55pt'></td>
  <td class=xl118 width=38 style='width:29pt'></td>
  <td class=xl118 width=45 style='width:34pt'></td>
  <td class=xl118 width=46 style='width:35pt'></td>
  <td class=xl119 width=100 style='width:75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Chăm học, chăm làm, tích cực tham gia các hoạt động giáo dục</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Tự trọng, tự tin, tự chịu trách nhiệm</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Trung thực, kỉ luật, đoàn kết</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=6 height=60 class=xl183 width=269 style='height:45.0pt;
  width:202pt'>Yêu gia đình, bạn bè và những người khác</td>
  <td colspan=10 class=xl185 width=442 style='width:334pt'>&nbsp;</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl109 style='height:18.75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl110></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=16 height=25 class=xl189 style='height:18.75pt'>Thành tích nổi
  bật/những điều cần khắc phục, giúp đỡ:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:28.5pt'>
  <td colspan=16 height=38 class=xl190 style='height:28.5pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=16 height=25 class=xl189 style='height:18.75pt'>Khen thưởng:<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td colspan=16 height=41 class=xl190 style='height:30.75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=16 height=25 class=xl189 style='height:18.75pt'>Hoàn thành chương
  trình lớp học/tiểu học:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=16 height=37 class=xl190 style='height:27.75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl109 style='height:18.75pt'></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl110></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td colspan=10 class=xl186></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=6 height=25 class=xl187 style='height:18.75pt'>Xác nhận của Hiệu
  trưởng</td>
  <td colspan=10 class=xl187>Giáo viên chủ nhiệm</td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl109></td>
  <td class=xl111></td>
 </tr>
 <tr class=xl128 height=25 style='height:18.75pt'>
  <td colspan=6 height=25 class=xl188 style='height:18.75pt'>(Kí, đóng dấu và
  ghi rõ họ tên)</td>
  <td colspan=10 class=xl188>(Kí và ghi rõ họ tên)</td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl128></td>
  <td class=xl129></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=118 style='width:89pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=16 style='width:12pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=54 style='width:41pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
