<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_TH_HocBaHocSinh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .5in .75in 1.0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_TH_HocBaHocSinh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=602 style='border-collapse:
 collapse;table-layout:fixed;width:452pt'>
 <col class=xl66 width=37 style='mso-width-source:userset;mso-width-alt:1353;
 width:28pt'>
 <col class=xl66 width=210 style='mso-width-source:userset;mso-width-alt:7680;
 width:158pt'>
 <col class=xl66 width=295 style='mso-width-source:userset;mso-width-alt:10788;
 width:221pt'>
 <col class=xl66 width=60 style='mso-width-source:userset;mso-width-alt:2194;
 width:45pt'>
 <tr height=0 style='display:none'>
  <td class=xl66 width=37 style='width:28pt'></td>
  <td class=xl66 width=210 style='width:158pt'></td>
  <td class=xl66 width=295 style='width:221pt'></td>
  <td class=xl66 width=60 style='width:45pt'></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl77 style='height:20.25pt'>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td colspan=4 height=30 class=xl150 style='border-right:1.5pt solid black;
  height:22.5pt'>BỘ GIÁO DỤC VÀ ĐÀO TẠO</td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td colspan=4 rowspan=6 height=156 class=xl153 style='border-right:1.5pt solid black;
  height:117.0pt'>HỌC BẠ</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=4 rowspan=3 height=78 class=xl156 style='border-right:1.5pt solid black;
  height:58.5pt'>TIỂU HỌC</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=26 style='height:19.5pt'>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl80 style='height:24.95pt'>&nbsp;</td>
  <td class=xl67></td>
  <td class=xl94 width=295 style='width:221pt'></td>
  <td class=xl95 width=60 style='width:45pt'>&nbsp;</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl80 style='height:36.0pt'>&nbsp;</td>
  <td class=xl67>Họ và tên học sinh :</td>
  <td class=xl76></td>
  <td class=xl85>&nbsp;</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl80 style='height:36.0pt'>&nbsp;</td>
  <td class=xl67>Trường :</td>
  <td class=xl76></td>
  <td class=xl85>&nbsp;</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl80 style='height:36.0pt'>&nbsp;</td>
  <td class=xl67>Xã (Phường, Thị trấn) :<span style='mso-spacerun:yes'> </span></td>
  <td class=xl76></td>
  <td class=xl81>&nbsp;</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl80 style='height:36.0pt'>&nbsp;</td>
  <td class=xl67 colspan=2 style='mso-ignore:colspan'>Huyện (TP, Quận, Thị xã)
  :<span style='mso-spacerun:yes'> </span></td>
  <td class=xl81>&nbsp;</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl80 style='height:36.0pt'>&nbsp;</td>
  <td class=xl93>Tỉnh (Thành phố) :<span style='mso-spacerun:yes'>  </span></td>
  <td class=xl130></td>
  <td class=xl81>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl82 style='height:24.75pt'>&nbsp;</td>
  <td class=xl83>&nbsp;</td>
  <td class=xl83>&nbsp;</td>
  <td class=xl84>&nbsp;</td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl66 style='height:20.25pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=37 style='width:28pt'></td>
  <td width=210 style='width:158pt'></td>
  <td width=295 style='width:221pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
