<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_TH_HocBaHocSinh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .2in .5in .75in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_TH_HocBaHocSinh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl134>

<table border=0 cellpadding=0 cellspacing=0 width=1078 style='border-collapse:
 collapse;table-layout:fixed;width:815pt'>
 <col class=xl134 width=107 style='mso-width-source:userset;mso-width-alt:3913;
 width:80pt'>
 <col class=xl134 width=32 style='mso-width-source:userset;mso-width-alt:1170;
 width:24pt'>
 <col class=xl134 width=21 style='mso-width-source:userset;mso-width-alt:768;
 width:16pt'>
 <col class=xl134 width=25 style='mso-width-source:userset;mso-width-alt:914;
 width:19pt'>
 <col class=xl134 width=44 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <col class=xl134 width=32 style='mso-width-source:userset;mso-width-alt:1170;
 width:24pt'>
 <col class=xl134 width=85 style='mso-width-source:userset;mso-width-alt:3108;
 width:64pt'>
 <col class=xl134 width=26 style='mso-width-source:userset;mso-width-alt:950;
 width:20pt'>
 <col class=xl134 width=28 style='mso-width-source:userset;mso-width-alt:1024;
 width:21pt'>
 <col class=xl134 width=34 style='mso-width-source:userset;mso-width-alt:1243;
 width:26pt'>
 <col class=xl134 width=33 style='mso-width-source:userset;mso-width-alt:1206;
 width:25pt'>
 <col class=xl134 width=21 style='mso-width-source:userset;mso-width-alt:768;
 width:16pt'>
 <col class=xl134 width=52 style='mso-width-source:userset;mso-width-alt:1901;
 width:39pt'>
 <col class=xl134 width=29 style='mso-width-source:userset;mso-width-alt:1060;
 width:22pt'>
 <col class=xl134 width=14 style='mso-width-source:userset;mso-width-alt:512;
 width:11pt'>
 <col class=xl134 width=65 style='mso-width-source:userset;mso-width-alt:2377;
 width:49pt'>
 <col class=xl134 width=12 span=5 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <col class=xl134 width=54 span=5 style='mso-width-source:userset;mso-width-alt:
 1974;width:41pt'>
 <col class=xl134 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl134 width=54 style='mso-width-source:userset;mso-width-alt:1974;
 width:41pt'>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  150'>
  <td class=xl134 width=107 style='width:80pt'></td>
  <td class=xl134 width=32 style='width:24pt'></td>
  <td class=xl134 width=21 style='width:16pt'></td>
  <td class=xl134 width=25 style='width:19pt'></td>
  <td class=xl134 width=44 style='width:33pt'></td>
  <td class=xl134 width=32 style='width:24pt'></td>
  <td class=xl134 width=85 style='width:64pt'></td>
  <td class=xl134 width=26 style='width:20pt'></td>
  <td class=xl134 width=28 style='width:21pt'></td>
  <td class=xl134 width=34 style='width:26pt'></td>
  <td class=xl134 width=33 style='width:25pt'></td>
  <td class=xl134 width=21 style='width:16pt'></td>
  <td class=xl134 width=52 style='width:39pt'></td>
  <td class=xl134 width=29 style='width:22pt'></td>
  <td class=xl134 width=14 style='width:11pt'></td>
  <td class=xl134 width=65 style='width:49pt'></td>
  <td class=xl134 width=12 style='width:9pt'></td>
  <td class=xl134 width=12 style='width:9pt'></td>
  <td class=xl134 width=12 style='width:9pt'></td>
  <td class=xl134 width=12 style='width:9pt'></td>
  <td class=xl134 width=12 style='width:9pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
  <td class=xl134 width=46 style='width:35pt'></td>
  <td class=xl134 width=54 style='width:41pt'></td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td colspan=3 height=35 class=xl144 style='height:26.25pt'>Họ và tên học sinh
  :</td>
  <td colspan=9 class=xl144></td>
  <td colspan=2 class=xl144>Lớp :</td>
  <td colspan=2 class=xl144></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=2 height=30 class=xl196 style='height:22.5pt'>Chiều cao:</td>
  <td colspan=4 class=xl136></td>
  <td class=xl136>Cân nặng:<span style='mso-spacerun:yes'> </span></td>
  <td colspan=2 class=xl136></td>
  <td class=xl136></td>
  <td class=xl136></td>
  <td colspan=3 class=xl136>Sức khỏe:</td>
  <td colspan=2 class=xl194></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td colspan=2 height=34 class=xl196 style='height:25.5pt'>Số ngày nghỉ:</td>
  <td colspan=4 class=xl136></td>
  <td class=xl136>Có phép:</td>
  <td colspan=2 class=xl136></td>
  <td class=xl136></td>
  <td class=xl136></td>
  <td colspan=3 class=xl136>Không phép:</td>
  <td colspan=2 class=xl194></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl134 style='height:15.0pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=16 height=40 class=xl223 style='height:30.0pt'>1. Các môn học và
  hoạt động giáo dục</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl200 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>Môn học và <br>
    hoạt động giáo dục</td>
  <td colspan=8 class=xl200 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>Nhận xét</td>
  <td colspan=2 class=xl201 width=81 style='border-right:.5pt solid black;
  width:61pt'>Mức<br>
    đạt được</td>
  <td colspan=2 class=xl200 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>Điểm KTĐK</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'><span style='mso-spacerun:yes'> </span></td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl199 width=185 style='border-right:.5pt solid black;
  height:50.1pt;width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl203 width=303 style='border-right:.5pt solid black;
  border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl197 width=81 style='border-right:.5pt solid black;
  width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl199 width=79 style='border-right:.5pt solid black;
  border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl206 width=185 style='height:50.1pt;
  width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl207 width=303 style='border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=81 style='border-left:none;width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=79 style='border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl206 width=185 style='height:50.1pt;
  width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl207 width=303 style='border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=81 style='border-left:none;width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=79 style='border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl206 width=185 style='height:50.1pt;
  width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl207 width=303 style='border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=81 style='border-left:none;width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=79 style='border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl206 width=185 style='height:50.1pt;
  width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl207 width=303 style='border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=81 style='border-left:none;width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=79 style='border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:50.1pt'>
  <td colspan=4 height=66 class=xl206 width=185 style='height:50.1pt;
  width:139pt'>&nbsp;</td>
  <td colspan=8 class=xl207 width=303 style='border-left:none;width:229pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=81 style='border-left:none;width:61pt'>&nbsp;</td>
  <td colspan=2 class=xl206 width=79 style='border-left:none;width:60pt'>&nbsp;</td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl138></td>
 </tr>
 <tr height=25 style='page-break-before:always;mso-height-source:userset;
  height:18.75pt'>
  <td colspan=10 height=25 class=xl218 style='height:18.75pt'>Trường:<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=6 class=xl218>Năm học:</td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl140 width=12 style='width:9pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl138 style='height:15.0pt'></td>
  <td class=xl141></td>
  <td class=xl142></td>
  <td class=xl141></td>
  <td class=xl139 width=44 style='width:33pt'></td>
  <td class=xl139 width=32 style='width:24pt'></td>
  <td class=xl143 width=85 style='width:64pt'></td>
  <td class=xl139 width=26 style='width:20pt'></td>
  <td class=xl139 width=28 style='width:21pt'></td>
  <td class=xl139 width=34 style='width:26pt'></td>
  <td class=xl139 width=33 style='width:25pt'></td>
  <td class=xl139 width=21 style='width:16pt'></td>
  <td class=xl139 width=52 style='width:39pt'></td>
  <td class=xl139 width=29 style='width:22pt'></td>
  <td class=xl139 width=14 style='width:11pt'></td>
  <td class=xl139 width=65 style='width:49pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl140 width=12 style='width:9pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=9 height=25 class=xl144 style='height:18.75pt'>2. Các năng lực,
  phẩm chất</td>
  <td class=xl144></td>
  <td class=xl145></td>
  <td class=xl144></td>
  <td class=xl144></td>
  <td class=xl146></td>
  <td class=xl145></td>
  <td class=xl146></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl140 width=12 style='width:9pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl134 style='height:18.0pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl147></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td colspan=4 height=53 class=xl200 width=185 style='height:39.95pt;
  width:139pt'>Năng lực</td>
  <td colspan=2 class=xl224 width=76 style='width:57pt'>Mức đạt được</td>
  <td colspan=10 class=xl200 width=387 style='border-right:.5pt solid black;
  border-left:none;width:293pt'>Nhận xét</td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl140 width=12 style='width:9pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Tự phục vụ, tự quản</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td colspan=10 rowspan=3 class=xl209 width=387 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:293pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Hợp tác</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Tự học, giải quyết vấn đề</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl134 style='height:18.0pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl147></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td colspan=4 height=53 class=xl200 width=185 style='height:39.95pt;
  width:139pt'>Phẩm chất</td>
  <td colspan=2 class=xl224 width=76 style='width:57pt'>Mức đạt được</td>
  <td colspan=10 class=xl200 width=387 style='border-right:.5pt solid black;
  border-left:none;width:293pt'>Nhận xét</td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl139 width=12 style='width:9pt'></td>
  <td class=xl140 width=12 style='width:9pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Chăm học, chăm làm</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td colspan=10 rowspan=4 class=xl209 width=387 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:293pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Tự tin, trách nhiệm</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Trung thực, kỉ luật</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=4 height=60 class=xl219 width=185 style='height:45.0pt;
  width:139pt'>Đoàn kết, yêu thương</td>
  <td colspan=2 class=xl206 width=76 style='width:57pt'>&nbsp;</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl134 style='height:18.0pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl147></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=16 height=25 class=xl208 style='height:18.75pt'>Khen thưởng:<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=58 style='mso-height-source:userset;height:43.5pt'>
  <td colspan=16 height=58 class=xl213 width=648 style='height:43.5pt;
  width:489pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=16 height=25 class=xl208 style='height:18.75pt'>Hoàn thành chương
  trình lớp học/chương trình tiểu học:</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=16 height=40 class=xl213 width=648 style='height:30.0pt;
  width:489pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl134 style='height:10.5pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl147></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl134 style='height:18.75pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl147></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td colspan=10 class=xl222>, ngày<span style='mso-spacerun:yes'> 
  </span>tháng<span style='mso-spacerun:yes'>  </span>năm<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=6 height=25 class=xl221 style='height:18.75pt'>Xác nhận của Hiệu
  trưởng</td>
  <td colspan=10 class=xl221>Giáo viên chủ nhiệm</td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl135></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=6 height=25 class=xl222 style='height:18.75pt'>(Kí, đóng dấu và
  ghi rõ họ tên)</td>
  <td colspan=10 class=xl222>(Kí và ghi rõ họ tên)</td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl148></td>
  <td class=xl149></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl134 style='height:15.95pt'></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl137></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=6 height=25 class=xl194 style='height:18.75pt'></td>
  <td colspan=10 class=xl195></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
  <td class=xl134></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=107 style='width:80pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=14 style='width:11pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=54 style='width:41pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
