<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .2in .25in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(17);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=769 style='border-collapse:
 collapse;table-layout:fixed;width:578pt'>
 <col class=xl65 width=39 style='mso-width-source:userset;mso-width-alt:1248;
 width:29pt'>
 <col class=xl65 width=101 style='mso-width-source:userset;mso-width-alt:3232;
 width:76pt'>
 <col class=xl65 width=58 style='mso-width-source:userset;mso-width-alt:1856;
 width:44pt'>
 <col class=xl65 width=53 style='mso-width-source:userset;mso-width-alt:1696;
 width:40pt'>
 <col class=xl65 width=67 style='mso-width-source:userset;mso-width-alt:2144;
 width:50pt'>
 <col class=xl65 width=52 style='mso-width-source:userset;mso-width-alt:1664;
 width:39pt'>
 <col class=xl65 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl65 width=72 style='mso-width-source:userset;mso-width-alt:2304;
 width:54pt'>
 <col class=xl65 width=66 style='mso-width-source:userset;mso-width-alt:2112;
 width:50pt'>
 <col class=xl65 width=71 style='mso-width-source:userset;mso-width-alt:2272;
 width:53pt'>
 <col class=xl65 width=134 style='mso-width-source:userset;mso-width-alt:4288;
 width:101pt'>
 <tr height=37 style='height:27.75pt'>
  <td colspan=11 height=37 class=xl169 width=769 style='height:27.75pt;
  width:578pt'>XẾP LOẠI CẢ NĂM HỌC</td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:40.5pt'>
  <td rowspan=2 height=97 class=xl203 width=39 style='border-bottom:.5pt solid black;
  height:72.75pt;width:29pt'>Số TT</td>
  <td rowspan=2 class=xl205 width=101 style='border-bottom:.5pt solid black;
  width:76pt'>Họ và tên</td>
  <td colspan=2 class=xl201 width=111 style='border-right:.5pt solid black;
  border-left:none;width:84pt'>Xếp loại<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td rowspan=2 class=xl205 width=67 style='border-bottom:.5pt solid black;
  width:50pt'>TS ngày nghỉ học</td>
  <td rowspan=2 class=xl205 width=52 style='border-bottom:.5pt solid black;
  width:39pt'>Được lên lớp</td>
  <td rowspan=2 class=xl205 width=56 style='border-bottom:.5pt solid black;
  width:42pt'>Không được lên lớp</td>
  <td colspan=2 class=xl201 width=138 style='border-right:.5pt solid black;
  border-left:none;width:104pt'>Xếp loại sau khi học tập, rèn luyện thêm trong
  hè<![if !supportAnnotations]><span class=msocomspan1><span class=msocomspan2
  id="_anchor_2" onmouseover="msoCommentShow('_com_2','_anchor_2')"
  onmouseout="msoCommentHide('_com_2')" language=JavaScript><a
  class=msocomanch href="#_msocom_2" name="_msoanchor_2">[2]</a></span></span><![endif]></td>
  <td rowspan=2 class=xl205 width=71 style='border-bottom:.5pt solid black;
  width:53pt'>Danh hiệu thi đua<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_3"
  onmouseover="msoCommentShow('_com_3','_anchor_3')"
  onmouseout="msoCommentHide('_com_3')" language=JavaScript><a
  class=msocomanch href="#_msocom_3" name="_msoanchor_3">[3]</a></span></span><![endif]></td>
  <td rowspan=2 class=xl207 width=134 style='border-bottom:.5pt solid black;
  width:101pt'>Tổng hợp chung</td>
 </tr>
 <tr height=43 style='height:32.25pt'>
  <td height=43 class=xl116 width=58 style='height:32.25pt;border-left:none;
  width:44pt'>Năng lực</td>
  <td class=xl116 width=53 style='border-left:none;width:40pt'>Phẩm chất</td>
  <td class=xl116 width=72 style='border-left:none;width:54pt'>Năng lực</td>
  <td class=xl116 width=66 style='border-left:none;width:50pt'>Phẩm chất</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt;border-top:none'>1</td>
  <td class=xl70 style='border-top:none;border-left:none'>Nguyễn Vân Anh</td>
  <td class=xl71 style='border-left:none'>Đ</td>
  <td class=xl71 style='border-left:none'>Đ</td>
  <td class=xl121 style='border-top:none;border-left:none'>5</td>
  <td class=xl121 style='border-top:none;border-left:none'>x</td>
  <td class=xl121 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl122 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>2</td>
  <td class=xl74 style='border-top:none;border-left:none'>Nguyễn Thị Bình</td>
  <td class=xl75 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl75 style='border-top:none;border-left:none'>CĐ</td>
  <td class=xl73 style='border-top:none;border-left:none'>10</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>x</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>CĐ</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123 align=left>Tổng số học sinh: 40<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_4"
  onmouseover="msoCommentShow('_com_4','_anchor_4')"
  onmouseout="msoCommentHide('_com_4')" language=JavaScript><a
  class=msocomanch href="#_msocom_4" name="_msoanchor_4">[4]</a></span></span><![endif]></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>3</td>
  <td class=xl156 style='border-top:none;border-left:none'><s>Lê Văn Dương</s></td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>4</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123 align=left>Được lên lớp: 39<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_5"
  onmouseover="msoCommentShow('_com_5','_anchor_5')"
  onmouseout="msoCommentHide('_com_5')" language=JavaScript><a
  class=msocomanch href="#_msocom_5" name="_msoanchor_5">[5]</a></span></span><![endif]></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>5</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl199 width=134 style='width:101pt'>trong đó 4 học sinh
  được lên lớp sau khi học tập, rèn luyện thêm trong hè<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_6"
  onmouseover="msoCommentShow('_com_6','_anchor_6')"
  onmouseout="msoCommentHide('_com_6')" language=JavaScript><a
  class=msocomanch href="#_msocom_6" name="_msoanchor_6">[6]</a></span></span><![endif]></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>6</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>7</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>8</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>9</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl199 width=134 style='width:101pt'>Không được lên lớp: 1<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_7"
  onmouseover="msoCommentShow('_com_7','_anchor_7')"
  onmouseout="msoCommentHide('_com_7')" language=JavaScript><a
  class=msocomanch href="#_msocom_7" name="_msoanchor_7">[7]</a></span></span><![endif]></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>10</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>11</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl124>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>12</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>13</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl125 width=134 style='width:101pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>14</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl125 width=134 style='width:101pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>15</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl126>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>16</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl200 width=134 style='width:101pt'>Giáo viên chủ
  nhiệm<br>
    <font class="font12">(Ký và ghi rõ họ, tên)</font></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>17</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>18</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>19</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>20</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>21</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>22</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl124>Nguyễn Văn A</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>23</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>24</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>25</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>26</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl200 width=134 style='width:101pt'>Hiệu trưởng<br>
    <font class="font12">(Ký tên, đóng dấu)</font></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>27</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>28</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>29</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>30</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>31</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>32</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>33</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>34</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>35</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>36</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>37</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>38</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>39</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>40</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>41</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>42</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>43</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>44</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl118 style='height:20.1pt;border-top:none'>45</td>
  <td class=xl119 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl120 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl154 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl81 style='height:20.1pt'>46</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl121 style='border-left:none'>&nbsp;</td>
  <td class=xl152 style='border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>47</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>48</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl82 style='height:20.1pt;border-top:none'>49</td>
  <td class=xl74 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl153 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl123>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl83 style='height:20.1pt;border-top:none'>50</td>
  <td class=xl84 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl155 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl127>&nbsp;</td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 class=xl65 style='height:19.5pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl117 colspan=4 align=left style='height:18.75pt;
  mso-ignore:colspan'>Ghi chú: <font class="font13">Số TT ở trang này là số TT
  ở trang 2</font></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=39 style='width:29pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=134 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s18433" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:310.5pt;margin-top:-1074.75pt;
  width:121.5pt;height:59.25pt;z-index:1;visibility:hidden' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>1</x:Row>
   <x:Column>2</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18433" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Xếp loại năng lực, phẩm chất HK2/Cả năm</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_2" class=msocomtxt
onmouseover="msoCommentShow('_com_2','_anchor_2')"
onmouseout="msoCommentHide('_com_2')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_2"
name="_msocom_2">[2]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18434" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:640.5pt;margin-top:-1074.75pt;
  width:116.25pt;height:59.25pt;z-index:2;visibility:hidden' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>1</x:Row>
   <x:Column>7</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18434" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Kết quả xếp loại năng lực phẩm chất sau rèn luyện hè</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_3" class=msocomtxt
onmouseover="msoCommentShow('_com_3','_anchor_3')"
onmouseout="msoCommentHide('_com_3')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_3"
name="_msocom_3">[3]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18435" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:708pt;margin-top:-1074.75pt;
  width:123.75pt;height:59.25pt;z-index:3;visibility:hidden' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>1</x:Row>
   <x:Column>9</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18435" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Lấy trong mục khen thưởng của HS</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_4" class=msocomtxt
onmouseover="msoCommentShow('_com_4','_anchor_4')"
onmouseout="msoCommentHide('_com_4')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_4"
name="_msocom_4">[4]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18436" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:834pt;margin-top:-982.5pt;width:121.5pt;
  height:59.25pt;z-index:4;visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>4</x:Row>
   <x:Column>10</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18436" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Tổng số học sinh đang học của lớp</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_5" class=msocomtxt
onmouseover="msoCommentShow('_com_5','_anchor_5')"
onmouseout="msoCommentHide('_com_5')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_5"
name="_msocom_5">[5]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18437" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:834pt;margin-top:-943.5pt;width:121.5pt;
  height:59.25pt;z-index:5;visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>6</x:Row>
   <x:Column>10</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18437" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Tổng số học sinh được lên lớp</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_6" class=msocomtxt
onmouseover="msoCommentShow('_com_6','_anchor_6')"
onmouseout="msoCommentHide('_com_6')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_6"
name="_msocom_6">[6]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18438" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:834pt;margin-top:-924pt;width:121.5pt;
  height:59.25pt;z-index:6;visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>10</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18438" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font class="font33">
</font><font class="font32">Số học sinh được lên lớp sau kết quả đánh giá bổ
sung</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_7" class=msocomtxt
onmouseover="msoCommentShow('_com_7','_anchor_7')"
onmouseout="msoCommentHide('_com_7')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_7"
name="_msocom_7">[7]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s18439" type="#_x0000_t202" style='position:absolute;
  direction:LTR;text-align:left;margin-left:834pt;margin-top:-846pt;width:121.5pt;
  height:59.25pt;z-index:7;visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>11</x:Row>
   <x:Column>10</x:Column>
   <x:Author>Author</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s18439" style='padding:.75pt 0pt 0pt .75pt;text-align:
left;direction:ltr' class=shape><font
class="font32">
Kết quả đánh giá cuối năm và đánh giá bổ sung là CHT</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
