<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .7in .5in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(12);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=718 style='border-collapse:
 collapse;table-layout:fixed;width:539pt'>
 <col class=xl65 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl65 width=187 style='mso-width-source:userset;mso-width-alt:5984;
 width:140pt'>
 <col class=xl65 width=238 style='mso-width-source:userset;mso-width-alt:7616;
 width:179pt'>
 <col class=xl65 width=259 style='mso-width-source:userset;mso-width-alt:8288;
 width:194pt'>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=4 height=33 class=xl198 width=718 style='height:24.95pt;
  width:539pt'>NHỮNG BIỂU HIỆN VỀ PHẨM CHẤT NĂNG LỰC CỦA HỌC SINH</td>
 </tr>
 <tr height=62 style='mso-height-source:userset;height:46.5pt'>
  <td height=62 class=xl105 width=34 style='height:46.5pt;width:26pt'>Số TT</td>
  <td class=xl106 style='border-left:none'>Họ và tên</td>
  <td class=xl107 width=238 style='border-left:none;width:179pt'>Biểu hiện nổi
  bật về sự tiến bộ, mức độ hình thành và phát triển phẩm chất, năng lực; đạt
  thành tích nổi bật trong các phong trào, các hoạt động giáo dục</td>
  <td class=xl107 width=259 style='border-left:none;width:194pt'>Những nội dung
  chưa hoàn thành chương trình; những điều cần khắc phục, giúp đỡ, bổ sung,
  rèn luyện thêm khi bắt đầu học kì 2 (nếu có)</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>1</td>
  <td class=xl109 style='border-top:none;border-left:none'>Nguyễn Phạm Hoàng
  Anh</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>2</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>3</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>4</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>5</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>6</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>7</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>8</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>9</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td height=140 class=xl108 style='height:105.0pt;border-top:none'>10</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl101 style='height:18.75pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl95 style='height:20.25pt'></td>
  <td class=xl95></td>
  <td class=xl95></td>
  <td class=xl95></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=187 style='width:140pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=259 style='width:194pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
