<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1258">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .2in .25in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1015 style='border-collapse:
 collapse;table-layout:fixed;width:764pt'>
 <col class=xl65 width=73 span=9 style='width:55pt'>
 <col class=xl65 width=358 style='mso-width-source:userset;mso-width-alt:11456;
 width:269pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 width=73 style='height:18.75pt;width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
  <td class=xl65 width=358 style='width:269pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=10 rowspan=39 height=1541 class=xl180 width=1015
  style='border-right:1.5pt solid black;border-bottom:1.5pt solid black;
  height:1155.75pt;width:764pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.75pt'>
 </tr>
 <tr height=546 style='mso-height-source:userset;height:409.5pt'>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=358 style='width:269pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
