<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .7in .25in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(18);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=686 style='border-collapse:
 collapse;table-layout:fixed;width:515pt'>
 <col class=xl65 width=111 style='mso-width-source:userset;mso-width-alt:3552;
 width:83pt'>
 <col class=xl65 width=294 style='mso-width-source:userset;mso-width-alt:9408;
 width:221pt'>
 <col class=xl65 width=281 style='mso-width-source:userset;mso-width-alt:8992;
 width:211pt'>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl161 colspan=3 align=left width=686 style='height:24.95pt;
  mso-ignore:colspan;width:515pt'>NHẬN XÉT CỦA HIỆU TRƯỞNG VỀ SỬ DỤNG SỔ ĐÁNH
  GIÁ HỌC SINH</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl128 width=111 style='height:24.95pt;width:83pt'>Tháng</td>
  <td class=xl129 width=294 style='border-left:none;width:221pt'>Nhận xét cụ
  thể về sử dụng sổ</td>
  <td class=xl137 width=281 style='border-left:none;width:211pt'>Ký tên, đóng
  dấu</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt'>&nbsp;</td>
  <td class=xl131 style='border-left:none'>&nbsp;</td>
  <td class=xl132 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl132 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl130 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl131 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl133 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=146 style='mso-height-source:userset;height:110.1pt'>
  <td height=146 class=xl134 style='height:110.1pt;border-top:none'>&nbsp;</td>
  <td class=xl135 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl136 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 class=xl65 style='height:19.5pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl117 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=111 style='width:83pt'></td>
  <td width=294 style='width:221pt'></td>
  <td width=281 style='width:211pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
