<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1258">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoDanhGiaHS_Lop6A_CN.htm">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#808080">
<table border=0 cellspacing=1>
 <tr>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.htm" target="frSheet"><font face="Arial" color="#000000">Bia</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.htm" target="frSheet"><font face="Arial" color="#000000">Huong dan</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet003.htm" target="frSheet"><font face="Arial" color="#000000">Trang 1</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet004.htm" target="frSheet"><font face="Arial" color="#000000">Trang 2</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet005.htm" target="frSheet"><font face="Arial" color="#000000">Trang 3</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet006.htm" target="frSheet"><font face="Arial" color="#000000">Trang 4</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet007.htm" target="frSheet"><font face="Arial" color="#000000">Trang 5</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet008.htm" target="frSheet"><font face="Arial" color="#000000">Trang 6</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet009.htm" target="frSheet"><font face="Arial" color="#000000">Trang 7</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet010.htm" target="frSheet"><font face="Arial" color="#000000">Trang 8</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet011.htm" target="frSheet"><font face="Arial" color="#000000">Trang 9</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>
