<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2595 style='border-collapse:
 collapse;table-layout:fixed;width:1946pt'>
 <col width=72 style='width:54pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:5632;width:132pt'>
 <col width=72 span=2 style='width:54pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:3680;width:86pt'>
 <col width=72 span=29 style='width:54pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl91 width=72 style='height:15.0pt;width:54pt'></td>
  <td class=xl91 width=176 style='width:132pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=115 style='width:86pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl91 style='height:15.0pt'></td>
  <td class=xl91></td>
  <td colspan=3 rowspan=2 class=xl141>HỌC KỲ II</td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td colspan=4 rowspan=2 class=xl141>HỌC KỲ II</td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl91 style='height:26.25pt'></td>
  <td class=xl91></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td rowspan=4 height=84 class=xl142 width=72 style='height:63.0pt;width:54pt'>Số
  <br>
    TT</td>
  <td rowspan=4 class=xl143>HỌ<span style='mso-spacerun:yes'>  </span>VÀ TÊN</td>
  <td colspan=5 class=xl143 style='border-left:none'>NGỮ VĂN</td>
  <td colspan=5 class=xl143 style='border-left:none'>LỊCH SỬ</td>
  <td class=xl115 style='border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl142 width=72 style='width:54pt'>Số <br>
    TT</td>
  <td colspan=5 class=xl143 style='border-left:none'>ĐỊA LÍ</td>
  <td class=xl116 style='border-left:none'>NGOẠI N<span style='display:none'>GỮ:
  TIẾNG ANH</span></td>
  <td class=xl116 style='border-left:none'>&nbsp;</td>
  <td class=xl116 style='border-left:none'>&nbsp;</td>
  <td class=xl116 style='border-left:none'>&nbsp;</td>
  <td class=xl116 style='border-left:none'>&nbsp;</td>
  <td colspan=5 class=xl143 style='border-left:none'>GDCD</td>
  <td colspan=5 class=xl143 style='border-left:none'>CÔNG NGHỆ</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=2 rowspan=2 height=42 class=xl110 style='height:31.5pt'>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=115 style='border-top:none;width:86pt'>Điểm
  hs 2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td class=xl115 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl115 style='height:15.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl110 style='height:15.75pt;border-top:none;border-left:
  none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl110 style='border-top:none;border-left:none'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl110 style='border-top:none;border-left:none'>(V)</td>
  <td class=xl115 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl113 style='border-top:none;border-left:none'>Nguyễn Thị Châm Anh</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.5 7.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>1</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0 7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl113 style='border-top:none;border-left:none'>Hoàng Thị Châu Anh</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 8.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.5 7.0 9.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>2</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 9.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 9.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.8</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl113 style='border-top:none;border-left:none'>Bùi Trần Hải Anh</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 6.0 6.0 7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>3</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl113 style='border-top:none;border-left:none'>Nguyễn Ngọc Ánh</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 5.5 6.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>4</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.7</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl113 style='border-top:none;border-left:none'>Đặng Yến Chi</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5 7.0 7.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 6.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0 7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.9</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.3</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>Phạm Thị Duyên</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 8.0 10</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 7.0 7.0 8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>Trần Thái Dương</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.5 6.0 6.0 6.5 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.0 5.0 6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.5 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>Nguyễn Thị Thúy Hằng</td>
  <td class=xl113 style='border-top:none;border-left:none'>10</td>
  <td class=xl113 style='border-top:none;border-left:none'>10 8.0 10</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0 7.8 8.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.4</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.9</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 9.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>Ngô Thúy Hiền</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 6.0 7.0 9.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.5 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.1</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl113 style='border-top:none;border-left:none'>Lê Tuấn Hiệp</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0 7.0 10</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 5.0 6.0 9.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl117 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl112 style='border-top:none;border-left:none'>10</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0 7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>5.0 8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.9</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl93 style='height:14.25pt'></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl93 style='height:14.25pt'></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=8 rowspan=3 height=60 class=xl139 width=723 style='height:45.0pt;
  width:542pt'>Trong trang này có.... điểm được sửa chữa, trong đó môn: Ngữ
  văn.....điểm, Lịch sử.....điểm</td>
  <td colspan=4 rowspan=2 class=xl144 width=288 style='width:216pt'>Ký xác nhận
  của<br>
    giáo viên chủ nhiệm</td>
  <td class=xl93></td>
  <td colspan=13 rowspan=2 class=xl139 width=936 style='width:702pt'>Trong
  trang này có.... điểm được sửa chữa, trong đó môn: Địa lí.....điểm, Ngoại
  ngữ.....điểm, GDCD.....điểm,<br>
    Công nghệ….. điểm</td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl91></td>
  <td colspan=4 rowspan=2 class=xl140 width=288 style='width:216pt'>Ký xác nhận
  của<br>
    giáo viên chủ nhiệm</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl93 style='height:15.0pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl91></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl93 style='height:15.0pt'></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93 colspan=4 style='mso-ignore:colspan'>Ghi chú: Số TT ở trang
  này là STT ở trang trước</td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl91></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
