<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:&R&P;
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1801 style='border-collapse:
 collapse;table-layout:fixed;width:1353pt'>
 <col class=xl66 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl66 width=192 style='mso-width-source:userset;mso-width-alt:6144;
 width:144pt'>
 <col class=xl66 width=87 style='mso-width-source:userset;mso-width-alt:2784;
 width:65pt'>
 <col class=xl66 width=170 style='mso-width-source:userset;mso-width-alt:5440;
 width:128pt'>
 <col class=xl66 width=40 style='mso-width-source:userset;mso-width-alt:1280;
 width:30pt'>
 <col class=xl66 width=50 style='mso-width-source:userset;mso-width-alt:1600;
 width:38pt'>
 <col class=xl66 width=138 style='mso-width-source:userset;mso-width-alt:4416;
 width:104pt'>
 <col class=xl66 width=201 style='mso-width-source:userset;mso-width-alt:6432;
 width:151pt'>
 <col class=xl66 width=18 style='mso-width-source:userset;mso-width-alt:576;
 width:14pt'>
 <col class=xl66 width=33 style='mso-width-source:userset;mso-width-alt:1056;
 width:25pt'>
 <col class=xl66 width=283 style='mso-width-source:userset;mso-width-alt:9056;
 width:212pt'>
 <col class=xl66 width=288 style='mso-width-source:userset;mso-width-alt:9216;
 width:216pt'>
 <col class=xl66 width=267 style='mso-width-source:userset;mso-width-alt:8544;
 width:200pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=34 style='height:15.0pt;width:26pt'></td>
  <td class=xl66 width=192 style='width:144pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl66 width=170 style='width:128pt'></td>
  <td class=xl66 width=40 style='width:30pt'></td>
  <td class=xl66 width=50 style='width:38pt'></td>
  <td class=xl66 width=138 style='width:104pt'></td>
  <td class=xl66 width=201 style='width:151pt'></td>
  <td class=xl66 width=18 style='width:14pt'></td>
  <td class=xl66 width=33 style='width:25pt'></td>
  <td class=xl66 width=283 style='width:212pt'></td>
  <td class=xl66 width=288 style='width:216pt'></td>
  <td class=xl66 width=267 style='width:200pt'></td>
 </tr>
 <tr height=47 style='height:35.25pt'>
  <td height=47 class=xl80 style='height:35.25pt'></td>
  <td class=xl80></td>
  <td class=xl81></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl82 colspan=2 style='mso-ignore:colspan'>SƠ YẾU LÝ LỊCH</td>
  <td class=xl66></td>
  <td class=xl82 colspan=2 style='mso-ignore:colspan'>HỌC SINH</td>
  <td class=xl68></td>
  <td class=xl66></td>
 </tr>
 <tr height=101 style='mso-height-source:userset;height:75.75pt'>
  <td height=101 class=xl104 width=34 style='height:75.75pt;width:26pt'>Số
  <br>
    TT</td>
  <td class=xl106 style='border-left:none'>Họ và tên</td>
  <td class=xl104 width=87 style='border-left:none;width:65pt'>Ngày,<br>
    tháng,<br>
    năm sinh</td>
  <td class=xl106 style='border-left:none'>Nơi sinh</td>
  <td class=xl104 width=40 style='border-left:none;width:30pt'>Nam<br>
    <span style='mso-spacerun:yes'> </span>nữ</td>
  <td class=xl104 width=50 style='border-left:none;width:38pt'>Dân<br>
    <span style='mso-spacerun:yes'> </span>tộc</td>
  <td class=xl107 width=138 style='border-left:none;width:104pt'>Con LS, con
  TB, con BB, con của người được hưởng <br>
    chế độ như TB, con GĐ có công với CM</td>
  <td class=xl106 style='border-left:none'>Chỗ ở hiện tại</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl104 width=33 style='border-left:none;width:25pt'>Số <br>
    TT</td>
  <td class=xl105 width=283 style='border-left:none;width:212pt'><font
  class="font25">Họ và tên cha, nghề nghiệp</font><font class="font21"><br>
    </font><font class="font23">(hoặc người giám hộ)</font></td>
  <td class=xl105 width=288 style='border-left:none;width:216pt'><font
  class="font25">Họ và tên mẹ, nghề nghiệp</font><font class="font21"><br>
    </font><font class="font23">(hoặc người giám hộ)</font></td>
  <td class=xl105 width=267 style='border-left:none;width:200pt'><font
  class="font25">Những thay đổi cần chú ý của học sinh:</font><font
  class="font21"><br>
    </font><font class="font23">(hoàn cảnh gia đình, nơi ở, sức khỏe)</font></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>1</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nguyễn Thị Châm Anh</td>
  <td class=xl108 style='border-top:none;border-left:none'>10/05/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>2</td>
  <td class=xl98 style='border-top:none;border-left:none'>Hoàng Thị Châu Anh</td>
  <td class=xl108 style='border-top:none;border-left:none'>26/10/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>3</td>
  <td class=xl98 style='border-top:none;border-left:none'>Bùi Trần Hải Anh</td>
  <td class=xl108 style='border-top:none;border-left:none'>28/05/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nam</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>4</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nguyễn Ngọc Ánh</td>
  <td class=xl108 style='border-top:none;border-left:none'>09/10/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>5</td>
  <td class=xl98 style='border-top:none;border-left:none'>Đặng Yến Chi</td>
  <td class=xl108 style='border-top:none;border-left:none'>24/02/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>5</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>6</td>
  <td class=xl98 style='border-top:none;border-left:none'>Phạm Thị Duyên</td>
  <td class=xl108 style='border-top:none;border-left:none'>11/03/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>6</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>7</td>
  <td class=xl98 style='border-top:none;border-left:none'>Trần Thái Dương</td>
  <td class=xl108 style='border-top:none;border-left:none'>27/10/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nam</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>7</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>8</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nguyễn Thị Thúy Hằng</td>
  <td class=xl108 style='border-top:none;border-left:none'>21/04/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>8</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>9</td>
  <td class=xl98 style='border-top:none;border-left:none'>Ngô Thúy Hiền</td>
  <td class=xl108 style='border-top:none;border-left:none'>12/11/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>9</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 align=right style='height:16.5pt;border-top:none'>10</td>
  <td class=xl98 style='border-top:none;border-left:none'>Lê Tuấn Hiệp</td>
  <td class=xl108 style='border-top:none;border-left:none'>31/10/2003</td>
  <td class=xl109 style='border-top:none;border-left:none'>Thái Bình</td>
  <td class=xl98 style='border-top:none;border-left:none'>Nữ</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 align=right style='border-top:none;border-left:none'>10</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl98 style='height:16.5pt;border-top:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl108 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl109 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'></td>
  <td class=xl80></td>
  <td class=xl81></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:28.5pt'>
  <td height=38 class=xl80 style='height:28.5pt'></td>
  <td class=xl80></td>
  <td class=xl81></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td colspan=3 class=xl131 width=838 style='width:628pt'><font class="font22">Ghi
  chú:</font><font class="font21"> </font><font class="font23">Số TT ở trang
  này là số TT tên HS ở trang trước</font></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=170 style='width:128pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=201 style='width:151pt'></td>
  <td width=18 style='width:14pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=283 style='width:212pt'></td>
  <td width=288 style='width:216pt'></td>
  <td width=267 style='width:200pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
