<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:&R&P;
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl80>

<table border=0 cellpadding=0 cellspacing=0 width=1038 style='border-collapse:
 collapse;table-layout:fixed;width:784pt'>
 <col class=xl80 width=25 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <col class=xl80 width=193 style='mso-width-source:userset;mso-width-alt:6176;
 width:145pt'>
 <col class=xl80 width=41 span=20 style='mso-width-source:userset;mso-width-alt:
 1312;width:31pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl80 width=25 style='height:15.0pt;width:19pt'></td>
  <td class=xl80 width=193 style='width:145pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
  <td class=xl80 width=41 style='width:31pt'></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td colspan=22 height=41 class=xl154 style='height:30.75pt'>TỔNG HỢP KẾT QUẢ
  HỌC KỲ II</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td rowspan=2 height=96 class=xl122 width=25 style='height:72.0pt;width:19pt'>Số
  <br>
    TT</td>
  <td rowspan=2 class=xl155>Họ và Tên</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Toán</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Vật lí</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Hóa học</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Sinh học</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Ngữ Văn</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Lịch sử</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Địa lí</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Tiếng Anh</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>GDCD</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>CN</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Thể dục(loại)</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Âm nhạc(loại)</td>
  <td rowspan=2 class=xl153 width=41 style='width:31pt'>Mỹ Thuật(loại)</td>
  <td colspan=3 class=xl122 width=123 style='border-left:none;width:93pt'>Môn
  học TC<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=2 class=xl122 width=41 style='width:31pt'>TBcm hkII</td>
  <td colspan=3 class=xl122 width=123 style='border-left:none;width:93pt'>Kết
  quả xếp <br>
    loại và thi đua</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl122 width=41 style='height:36.0pt;border-top:none;
  border-left:none;width:31pt'>NN2</td>
  <td class=xl122 width=41 style='border-top:none;border-left:none;width:31pt'>Tin
  học</td>
  <td class=xl122 width=41 style='border-top:none;border-left:none;width:31pt'>&nbsp;</td>
  <td class=xl122 width=41 style='border-top:none;border-left:none;width:31pt'>HL</td>
  <td class=xl122 width=41 style='border-top:none;border-left:none;width:31pt'>HK</td>
  <td class=xl122 width=41 style='border-top:none;border-left:none;width:31pt'>TĐ</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>1</td>
  <td class=xl123 style='border-top:none;border-left:none'>Nguyễn Thị Châm Anh</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>2</td>
  <td class=xl123 style='border-top:none;border-left:none'>Hoàng Thị Châu Anh</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>G</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>3</td>
  <td class=xl123 style='border-top:none;border-left:none'>Bùi Trần Hải Anh</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>4</td>
  <td class=xl123 style='border-top:none;border-left:none'>Nguyễn Ngọc Ánh</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>5</td>
  <td class=xl123 style='border-top:none;border-left:none'>Đặng Yến Chi</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>6</td>
  <td class=xl123 style='border-top:none;border-left:none'>Phạm Thị Duyên</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>7</td>
  <td class=xl123 style='border-top:none;border-left:none'>Trần Thái Dương</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>8</td>
  <td class=xl123 style='border-top:none;border-left:none'>Nguyễn Thị Thúy Hằng</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>9.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>G</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>9</td>
  <td class=xl123 style='border-top:none;border-left:none'>Ngô Thúy Hiền</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>8.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl100 align=right style='height:15.0pt;border-top:none'>10</td>
  <td class=xl123 style='border-top:none;border-left:none'>Lê Tuấn Hiệp</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.6</td>
  <td class=xl103 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>Đ</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>7.1</td>
  <td class=xl103 style='border-top:none;border-left:none'>K</td>
  <td class=xl103 style='border-top:none;border-left:none'>T</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 style='height:15.0pt'></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=13 rowspan=3 height=60 class=xl88 width=669 style='height:45.0pt;
  width:505pt'>Trong trang này có.... điểm được sửa chữa, trong đó môn:
  Toán.....điểm, Vật lí.....điểm, Hóa học.....điểm, Sinh học.....điểm, Ngữ
  Văn.....điểm, Lịch sử.....điểm, Địa lí.....điểm, Tiếng Anh.....điểm,
  GDCD.....điểm, Công nghệ.....điểm, Thể dục....., Âm nhạc....., Mỹ Thuật.....,
  NN2.......... điểm, Tin học........... điểm,
  ...................................... điểm</td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td colspan=4 class=xl152>Ký xác nhận của</td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td colspan=4 class=xl152><span style='mso-spacerun:yes'> </span>giáo viên
  chủ nhiệm</td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 style='height:15.0pt'></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 style='height:15.0pt'></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 style='height:15.0pt'></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl86 style='height:15.0pt'></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
  <td class=xl80></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=193 style='width:145pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=41 style='width:31pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
