<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:&R&P;
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=1008 style='border-collapse:
 collapse;table-layout:fixed;width:756pt'>
 <col class=xl66 width=72 span=14 style='width:54pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl80 width=72 style='height:15.0pt;width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
  <td class=xl80 width=72 style='width:54pt'></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td colspan=14 height=66 class=xl137 style='height:49.5pt'>PHẦN GHI ĐIỂM</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td colspan=14 height=54 class=xl138 style='height:40.5pt'>HỌC KỲ II</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
