<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_SoGoiTenVaGhiDiem_6a_HKII.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1152 style='border-collapse:
 collapse;table-layout:fixed;width:864pt'>
 <col width=72 span=16 style='width:54pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl95 width=72 style='height:15.0pt;width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
  <td class=xl91 width=72 style='width:54pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td colspan=4 rowspan=2 class=xl141>HỌC KỲ II</td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl95 style='height:26.25pt'></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl92></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
  <td class=xl91></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=4 height=81 class=xl142 width=72 style='height:60.75pt;
  width:54pt'>Số <br>
    TT</td>
  <td colspan=5 class=xl143 style='border-left:none'>HÓA HỌC</td>
  <td colspan=5 class=xl143 style='border-left:none'>SINH HỌC</td>
  <td colspan=5 class=xl143 style='border-left:none'>……………………………………</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=2 rowspan=2 height=40 class=xl110 style='height:30.0pt'>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>Điểm hs 1</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>Điểm hs
  2<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>KT
  <br>
    hk</td>
  <td rowspan=3 class=xl110 style='border-top:none'>TBm</td>
  <td colspan=2 rowspan=2 class=xl110>&nbsp;</td>
  <td rowspan=2 class=xl111 width=72 style='border-top:none;width:54pt'>&nbsp;</td>
  <td rowspan=3 class=xl111 width=72 style='border-top:none;width:54pt'>&nbsp;</td>
  <td rowspan=3 class=xl110 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl110 style='height:15.75pt;border-top:none;border-left:
  none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>M</td>
  <td class=xl110 style='border-top:none;border-left:none'>V</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>(V)</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl110 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl111 width=72 style='border-top:none;border-left:none;width:54pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>9.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>10</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.5 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.2</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>8</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.5 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>10</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>8.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>9</td>
  <td class=xl114 style='border-top:none;border-left:none'>5.5 6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>10</td>
  <td class=xl114 style='border-top:none;border-left:none'>9.0 9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>9.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.6</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>7</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0 8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl112 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl114 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>6</td>
  <td class=xl114 style='border-top:none;border-left:none'>7.0 7.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>8.0</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.5</td>
  <td class=xl113 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl113 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl96 style='height:14.25pt'></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl96 style='height:14.25pt'></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
  <td class=xl93></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=12 height=19 class=xl139 width=864 style='height:14.25pt;
  width:648pt'>Trong trang này có.... điểm được sửa chữa, trong đó môn: Hóa
  học.....điểm, Sinh học.....điểm, ….……….......điểm</td>
  <td colspan=4 rowspan=2 class=xl140 width=288 style='width:216pt'>Ký xác nhận
  của<br>
    giáo viên chủ nhiệm</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl97 colspan=4 style='height:14.25pt;mso-ignore:colspan'><font
  class="font26">Ghi chú</font><font class="font28">: Số TT ở trang này là STT
  ở trang trước</font></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
  <td class=xl94 width=72 style='width:54pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
