<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1258">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../HS_THCS_HocBaHocSinh_NguyenThiChamAnh.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.2in .2in .2in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_HocBaHocSinh_NguyenThiChamAnh.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=761 style='border-collapse:
 collapse;table-layout:fixed;width:570pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=83 span=3 style='mso-width-source:userset;mso-width-alt:3035;
 width:62pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1572;width:32pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3657;width:75pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=69 style='height:15.0pt;width:52pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=100 style='width:75pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=3 height=33 class=xl164 style='height:24.75pt'>H&#7885; vΰ tκn:
  Nguy&#7877;n Th&#7883; Chβm Anh</td>
  <td class=xl92></td>
  <td class=xl93>L&#7899;p:</td>
  <td class=xl91>6a</td>
  <td class=xl93>Nγm h&#7885;c</td>
  <td class=xl91 colspan=2 style='mso-ignore:colspan'>2014 - 2015</td>
  <td class=xl83></td>
 </tr>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td colspan=2 rowspan=2 height=113 class=xl166 style='border-right: 1pt solid black;
  border-bottom: 1pt solid black;height:84.75pt'>Mτn h&#7885;c</td>
  <td colspan=3 class=xl190 width=242 style='border-right: 1pt solid black;
  border-left:none;width:181pt'>Πi&#7875;m trung b&igrave;nh ho&#7863;c
  x&#7871;p lo&#7841;i<br>
    cαc mτn</td>
  <td rowspan=2 class=xl171 width=79 style='border-bottom: 1pt solid black;
  width:59pt'>Πi&#7875;m<br>
    ho&#7863;c x&#7871;p lo&#7841;i sau KT l&#7841;i<br>
    (n&#7871;u cσ)</td>
  <td colspan=4 rowspan=2 class=xl174 width=288 style='border-right: 1pt solid black;
  border-bottom: 1pt solid black;width:216pt'>Giαo viκn b&#7897; mτn k&yacute;
  xαc nh&#7853;n <br>
    ΠTB mτn h&#7885;c ho&#7863;c x&#7871;p lo&#7841;i vΰ<br>
    s&#7917;a ch&#7919;a (n&#7871;u cσ),<br>
    (K&yacute; vΰ ghi r&otilde; h&#7885; tκn)</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl90 style='height:24.75pt;border-top:none;border-left:
  none'>H K&#7923; I</td>
  <td class=xl89 style='border-top:none;border-left:none'>H K&#7923; II</td>
  <td class=xl90 style='border-top:none;border-left:none'>CN</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Toαn</td>
  <td class=xl90 style='border-top:none;border-left:none'>6.1</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl90 style='border-top:none;border-left:none'>6.8</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>V&#7853;t lν</td>
  <td class=xl90 style='border-top:none;border-left:none'>5.5</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl90 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Sinh h&#7885;c</td>
  <td class=xl90 style='border-top:none;border-left:none'>6.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.4</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Ng&#7919; Vγn</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>L&#7883;ch s&#7917;</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Π&#7883;a lν</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Ti&#7871;ng Anh</td>
  <td class=xl90 style='border-top:none;border-left:none'>6.8</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.3</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>GDCD</td>
  <td class=xl90 style='border-top:none;border-left:none'>8.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>8.3</td>
  <td class=xl90 style='border-top:none;border-left:none'>8.5</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Cτng ngh&#7879;</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.6</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Th&#7875; d&#7909;c</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Βm nh&#7841;c</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>M&#7929; Thu&#7853;t</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>Π</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl131 style='border-right: 1pt solid black;
  height:26.1pt'>Tin h&#7885;c</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.8</td>
  <td class=xl90 style='border-top:none;border-left:none'>8</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.9</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td height=34 class=xl111 style='height:26.1pt;border-top:none'>T&#7921;
  Ch&#7885;n</td>
  <td class=xl94 style='border-top:none'>&nbsp;</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:26.1pt'>
  <td colspan=2 height=34 class=xl136 width=152 style='border-right: 1pt solid black;
  height:26.1pt;width:114pt'>ΠTB<br>
    cαc mτn h&#7885;c</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.2</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.7</td>
  <td class=xl90 style='border-top:none;border-left:none'>7.5</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl181 style='border-right: 1pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 colspan=9 style='height:15.0pt;mso-ignore:colspan'>Trong
  b&#7843;ng nΰy cσ s&#7917;a ch&#7919;a &#7903;:  ch&#7895;,
  thu&#7897;c cαc mτn h&#7885;c:</td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 colspan=9 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=4 height=20 class=xl184 style='height:15.0pt'>Xαc nh&#7853;n
  c&#7911;a giαo viκn ch&#7911; nhi&#7879;m</td>
  <td class=xl69></td>
  <td colspan=5 class=xl186 style='border-right: 1pt solid black'>Xαc
  nh&#7853;n c&#7911;a hi&#7879;u trύ&#7903;ng</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=4 height=20 class=xl142 style='height:15.0pt'>(K&yacute; vΰ ghi
  r&otilde; h&#7885; tκn)</td>
  <td class=xl69></td>
  <td colspan=5 class=xl118 style='border-right: 1pt solid black'>(K&yacute;,ghi
  r&otilde; h&#7885; tκn vΰ πσng d&#7845;u)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl97 style='height:15.0pt'>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl98>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
  <td class=xl97>&nbsp;</td>
 </tr>
 <tr height=53 style='page-break-before:always;mso-height-source:userset;
  height:39.75pt'>
  <td colspan=2 height=53 class=xl164 style='height:39.75pt'>Trύ&#7901;ng:</td>
  <td colspan=2 class=xl165 width=166 style='width:124pt'>Trύ&#7901;ng THCS
  V&#361; Qu&yacute;</td>
  <td class=xl93>Huy&#7879;n:</td>
  <td class=xl99 width=79 style='width:59pt'>Huy&#7879;n Ki&#7871;n Xύυng</td>
  <td class=xl100>T&#7881;nh (TP):</td>
  <td colspan=3 class=xl99 width=208 style='width:156pt'>Thαi B&igrave;nh</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=2 rowspan=3 height=100 class=xl166 style='border-right: 1pt solid black;
  border-bottom: 1pt solid black;height:75.0pt'>H&#7885;c k&#7923;</td>
  <td colspan=2 rowspan=2 class=xl166 style='border-right: 1pt solid black;
  border-bottom: 1pt solid black'>K&#7871;t qu&#7843; x&#7871;p lo&#7841;i</td>
  <td rowspan=3 class=xl171 width=76 style='border-bottom: 1pt solid black;
  width:57pt'>TS bu&#7893;i<br>
    ngh&#7881;<br>
    h&#7885;c <br>
    c&#7843; nγm</td>
  <td colspan=2 rowspan=2 class=xl174 width=159 style='border-right: 1pt solid black;
  border-bottom: 1pt solid black;width:119pt'>X&#7871;p lo&#7841;i sau KT
  l&#7841;i <br>
    cαc mτn h&#7885;c ho&#7863;c<br>
    rθn luy&#7879;n thκm v&#7873; HK</td>
  <td colspan=3 class=xl178 width=208 style='border-right: 1pt solid black;
  border-left:none;width:156pt'>Πύ&#7907;c lκn l&#7899;p th&#7859;ng:</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=3 height=40 class=xl159 width=208 style='border-right: 1pt solid black;
  height:30.0pt;border-left:none;width:156pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl90 style='height:30.0pt;border-top:none;border-left:
  none'>HK</td>
  <td class=xl89 style='border-top:none;border-left:none'>HL</td>
  <td class=xl90 style='border-top:none;border-left:none'>HK</td>
  <td class=xl90 style='border-top:none;border-left:none'>HL</td>
  <td colspan=3 class=xl159 width=208 style='border-right: 1pt solid black;
  border-left:none;width:156pt'>Πύ&#7907;c lκn l&#7899;p sau khi KT l&#7841;i
  mτn h&#7885;c ho&#7863;c rθn luy&#7879;n thκm v&#7873; HK:</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl131 style='border-right: 1pt solid black;
  height:30.0pt'>H&#7885;c k&#7923; 1</td>
  <td class=xl90 style='border-top:none;border-left:none'>T&#7889;t</td>
  <td class=xl89 style='border-top:none;border-left:none'>Khα</td>
  <td rowspan=3 class=xl156 style='border-bottom: 1pt solid black;border-top:
  none'>0</td>
  <td rowspan=3 class=xl90 style='border-top:none'>&nbsp;</td>
  <td rowspan=3 class=xl90 style='border-top:none'>&nbsp;</td>
  <td colspan=3 class=xl159 width=208 style='border-right: 1pt solid black;
  border-left:none;width:156pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl131 style='border-right: 1pt solid black;
  height:30.0pt'>H&#7885;c k&#7923; 2</td>
  <td class=xl90 style='border-top:none;border-left:none'>T&#7889;t</td>
  <td class=xl89 style='border-top:none;border-left:none'>Khα</td>
  <td colspan=3 class=xl159 width=208 style='border-right: 1pt solid black;
  border-left:none;width:156pt'>Khτng πύ&#7907;c lκn l&#7899;p</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=2 height=40 class=xl131 style='border-right: 1pt solid black;
  height:30.0pt'>C&#7843; nγm</td>
  <td class=xl90 style='border-top:none;border-left:none'>T&#7889;t</td>
  <td class=xl89 style='border-top:none;border-left:none'>Khα</td>
  <td colspan=3 class=xl161 width=208 style='border-right: 1pt solid black;
  border-left:none;width:156pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=10 height=40 class=xl147 style='border-right: 1pt solid black;
  height:30.0pt'><span style='mso-spacerun:yes'> </span>Cσ ch&#7913;ng
  ch&#7881; Ngh&#7873; ph&#7893; thτng:.....
  Lo&#7841;i:</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=10 height=40 class=xl151 style='border-right: 1pt solid black;
  height:30.0pt'><span style='mso-spacerun:yes'> </span>Πύ&#7907;c gi&#7843;i
  thύ&#7903;ng trong cαc k&#7923; thi t&#7915; c&#7845;p huy&#7879;n tr&#7903;
  lκn:</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=10 height=40 class=xl151 style='border-right: 1pt solid black;
  height:30.0pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=10 height=40 class=xl151 style='border-right: 1pt solid black;
  height:30.0pt'><span style='mso-spacerun:yes'> </span>Khen thύ&#7903;ng
  π&#7863;c bi&#7879;t khαc:</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=10 height=40 class=xl151 style='border-right: 1pt solid black;
  height:30.0pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl101 style='height:30.0pt'>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl103>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl104>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=10 rowspan=2 height=73 class=xl152 width=761 style='border-right:
  1pt solid black;height:54.75pt;width:570pt'>NH&#7852;N XΙT C&#7910;A GIΑO
  VIΚN CH&#7910; NHI&#7878;M<br>
    (K&yacute; vΰ ghi r&otilde; h&#7885; tκn)</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.75pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl96>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=10 rowspan=6 height=120 class=xl142 style='border-right: 1pt solid black;
  height:90.0pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl105 style='height:15.0pt'>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl106>&nbsp;</td>
  <td class=xl107>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=10 rowspan=2 height=73 class=xl144 style='border-right: 1pt solid black;
  height:54.75pt'>PHΚ DUY&#7878;T C&#7910;A HI&#7878;U TRέ&#7902;NG</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.75pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td colspan=4 class=xl118 style='border-right: 1pt solid black'>, ngΰy.
  thαng  nγm.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td colspan=4 class=xl82 style='border-right: 1pt solid black'>HI&#7878;U
  TRέ&#7902;NG</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td colspan=4 class=xl79 style='border-right: 1pt solid black'>(K&yacute;,
  ghi r&otilde; h&#7885; tκn vΰ πσng d&#7845;u)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl108>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl95 style='height:30.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl108>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl95 style='height:15.0pt'>&nbsp;</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl108>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl101 style='height:15.0pt'>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl103>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl102>&nbsp;</td>
  <td class=xl109>&nbsp;</td>
  <td class=xl109>&nbsp;</td>
  <td class=xl109>&nbsp;</td>
  <td class=xl110>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl69 style='height:15.0pt'></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl69 style='height:15.0pt'></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=69 style='width:52pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=100 style='width:75pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
