﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hệ thống quản lý nhà trường</title>
</head>
<body>
    <div style="text-align:center; color:Blue">
        <h1>
            Thông báo từ SMAS</h1>
        <h4>
            Hệ thống đang nâng cấp. Thầy/cô vui lòng quay lại sau!</h4>
    </div>
</body>
</html>
