<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../HS_THCS_Hocba_NguenVanA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .7in .25in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_Hocba_NguenVanA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" style="padding-left:55px">

<table border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col width=64 span=10 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl77 colspan=3 align=left style='height:15.75pt;
  mso-ignore:colspan'>Trường THCS Viettel</td>
  <td class=xl77></td>
  <td class=xl77 align=left>Huyện:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl77></td>
  <td class=xl77></td>
  <td class=xl77 align=left>Tỉnh:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl77></td>
  <td class=xl77></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl65 style='height:19.5pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl78 colspan=4 align=left style='height:18.75pt;
  mso-ignore:colspan'>- Có chứng chỉ nghề phổ thông:</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79 align=left>Loại:</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 colspan=6 align=left style='height:18.75pt;
  mso-ignore:colspan'>- Kết quả tham gia các cuộc thi, các hoạt động giáo
  dục:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 style='height:18.75pt'>&nbsp;</td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 style='height:18.75pt'>&nbsp;</td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 style='height:18.75pt'>&nbsp;</td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 style='height:18.75pt'>&nbsp;</td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl81 colspan=2 align=left style='height:18.75pt;
  mso-ignore:colspan'>- Khen thưởng:</td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl82></td>
  <td class=xl83>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=10 rowspan=4 height=101 class=xl129 width=640 style='border-right:
  1.0pt solid black;border-bottom:1.0pt solid black;height:75.75pt;width:480pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=10 height=25 class=xl136 style='border-right:1.0pt solid black;
  height:18.75pt'>KẾT QUẢ HỌC TẬP, RÈN LUYỆN TRONG HÈ</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=10 height=25 class=xl139 style='border-right:1.0pt solid black;
  height:18.75pt'>(Nhằm hoàn thành chương trình lớp học)</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=10 height=16 class=xl141 style='border-right:1.0pt solid black;
  height:12.0pt'>(Nếu có)</td>
 </tr>
 <tr height=140 style='mso-height-source:userset;height:105.0pt'>
  <td colspan=10 height=140 class=xl144 style='border-right:1.0pt solid black;
  height:105.0pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=10 height=25 class=xl136 style='border-right:1.0pt solid black;
  height:18.75pt'>NHẬN XÉT CỦA GIÁO VIÊN CHỦ NHIỆM</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.25pt'>
  <td colspan=10 height=43 class=xl147 width=640 style='border-right:1.0pt solid black;
  height:32.25pt;width:480pt'>(Ghi đánh giá về những ưu điểm, hạn chế nổi bật
  về phẩm chất và năng lực; được lên lớp hoặc ở lại lớp, với những gì cần được
  quan tâm giúp đỡ thêm về phẩm chất, năng lực)</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=10 height=21 class=xl141 style='border-right:1.0pt solid black;
  height:15.75pt'>(Ký, ghi rõ họ tên)</td>
 </tr>
 <tr height=164 style='mso-height-source:userset;height:123.0pt'>
  <td colspan=10 height=164 class=xl144 style='border-right:1.0pt solid black;
  height:123.0pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=10 height=25 class=xl136 style='border-right:1.0pt solid black;
  height:18.75pt'>PHÊ DUYỆT CỦA HIỆU TRƯỞNG</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=10 height=18 class=xl141 style='border-right:1.0pt solid black;
  height:13.5pt'>(Ký, ghi rõ họ tên, đóng dấu)</td>
 </tr>
 <tr height=186 style='mso-height-source:userset;height:139.5pt'>
  <td colspan=10 height=186 class=xl150 style='border-right:1.0pt solid black;
  height:139.5pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
