<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../HS_THCS_Hocba_NguenVanA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .7in .25in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_Hocba_NguenVanA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=649 style='border-collapse:
 collapse;table-layout:fixed;width:487pt'>
 <col class=xl65 width=64 span=9 style='width:48pt'>
 <col class=xl65 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 width=64 style='height:18.75pt;width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=73 style='width:55pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td colspan=8 class=xl96>QUÁ TRÌNH HỌC TẬP</td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=2 height=25 class=xl74 style='height:18.75pt'>Năm học</td>
  <td class=xl74 style='border-left:none'>Lớp</td>
  <td colspan=7 class=xl113 style='border-right:.5pt solid black;border-left:
  none'>Tên trường, huyện <font class="font5">(quận, thị xã, TP thuộc tỉnh)</font><font
  class="font6">, tỉnh </font><font class="font5">(TP)</font></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>2016-2017</td>
  <td class=xl93 style='border-top:none;border-left:none'>6/5</td>
  <td colspan=7 class=xl116 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>Trường THCS Viettel</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl116 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td colspan=2 height=60 class=xl75 style='height:45.0pt'>&nbsp;</td>
  <td class=xl75 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 class=xl119 width=457 style='border-right:.5pt solid black;
  border-left:none;width:343pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
