<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../HS_THCS_Hocba_NguenVanA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .2in .5in .45in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_Hocba_NguenVanA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col class=xl65 width=64 span=10 style='width:48pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 width=64 style='height:18.75pt;width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td colspan=8 class=xl96>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td colspan=4 class=xl110>Độc lập<span style='mso-spacerun:yes'> 
  </span>-<span style='mso-spacerun:yes'>  </span>Tự do<span
  style='mso-spacerun:yes'>  </span>-<span style='mso-spacerun:yes'> 
  </span>Hạnh phúc</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=2 rowspan=6 height=166 class=xl75 style='height:124.5pt'>Ảnh 3 x4</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td colspan=4 rowspan=2 class=xl111>HỌC BẠ</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl65 style='height:30.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td colspan=4 class=xl96>TRUNG HỌC CƠ SỞ</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=4 align=left style='height:24.95pt;
  mso-ignore:colspan'>Họ và tên: Thái Ngọc Ẩn</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65 colspan=2 align=left style='mso-ignore:colspan'>Giới tính: Nam</td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Ngày sinh:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Nơi sinh:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Dân tộc:</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Chỗ ở hiện tại:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Họ và tên cha:</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65 colspan=2 align=left style='mso-ignore:colspan'>Nghề
  nghiệp:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=2 align=left style='height:24.95pt;
  mso-ignore:colspan'>Họ và tên mẹ:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65 colspan=2 align=left style='mso-ignore:colspan'>Nghề nghiệp:</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl65 colspan=4 align=left style='height:24.95pt;
  mso-ignore:colspan'>Họ và tên người giám hộ:<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65 colspan=2 align=left style='mso-ignore:colspan'>Nghề
  nghiệp:<span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=7 class=xl112>Tỉnh, ngày<span style='mso-spacerun:yes'> 
  </span>tháng<span style='mso-spacerun:yes'>  </span>năm<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=7 class=xl108>HIỆU TRƯỞNG</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=7 class=xl109>(Ký, ghi rõ họ tên và đóng dấu)</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=5 class=xl96><span style='mso-spacerun:yes'> </span></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
