<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../HS_THCS_Hocba_NguenVanA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .7in .25in .2in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_Hocba_NguenVanA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" style="padding-left:55px" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=648 style='border-collapse:
 collapse;table-layout:fixed;width:486pt'>
 <col class=xl65 width=64 span=9 style='width:48pt'>
 <col class=xl65 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl65 width=64 style='height:18.75pt;width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=10 rowspan=39 height=1070 class=xl99 width=648 style='border-right:
  1.5pt solid black;border-bottom:1.5pt solid black;height:802.5pt;width:486pt'><font
  class="font8"><span
  style='mso-spacerun:yes'>                                   </span>HƯỚNG DẪN
  SỬ DỤNG HỌC BẠ<br>
    1. Quy định chung</font><font class="font7"><br>
    <span style='mso-spacerun:yes'> </span>- Nhà trường quản lý và bảo quản học
  bạ học sinh; đầu năm học, cuối mỗi học kỳ, cuối năm học bàn giao cho giáo
  viên chủ nhiệm lớp để thực hiện ghi học bạ và thu lại sau khi đã hoàn
  thành;<br>
    <span style='mso-spacerun:yes'> </span>- Nội dung trang 1 phải được ghi đầy
  đủ khi xác lập học bạ; hiệu trưởng nhà trường ký, đóng dấu xác nhận quá trình
  học tập từng năm học từ lớp 6 đến lớp 9.<br>
    </font><font class="font8"><span style='mso-spacerun:yes'> </span>2. Giáo
  viên bộ môn</font><font class="font7"><br>
    <span style='mso-spacerun:yes'> </span>- Ghi nhận xét học kỳ, cả năm và
  điểm kiểm tra định kỳ cuối năm về quá trình và kết quả học tập, rèn luyện:
  những đặc điểm nổi bật, sự tiến bộ, hạn chế, mức độ hoàn thành (hoặc chưa
  hoàn thành) nhiệm vụ học tập; năng khiếu, hứng thú; những nội dung học tập
  chưa hoàn thành (nếu có); những biểu hiện nổi bật về sự tiến bộ, mức độ hình
  thành và phát triển phẩm chất và năng lực của học sinh trong quá trình học
  tập bộ môn; kết quả tham gia các cuộc thi, các hoạt động giáo dục; khen
  thưởng về từng lĩnh vực mà học sinh tham gia; kết quả học tập, rèn luyện
  trong hè (nếu có) theo từng năm học;<br>
    <span style='mso-spacerun:yes'> </span>- Khi sửa chữa (nếu có), dùng bút
  mực đỏ gạch ngang điểm cũ, ghi điểm mới vào phía trên bên phải vị trí ghi
  điểm cũ, ký xác nhận về sự sửa chữa bên cạnh điểm đã sửa.<br>
    </font><font class="font8"><span style='mso-spacerun:yes'> </span>3. Giáo
  viên chủ nhiệm</font><font class="font7"><br>
    <span style='mso-spacerun:yes'> </span>- Tiếp nhận và bàn giao lại học bạ
  của học sinh với văn phòng nhà trường;<br>
    <span style='mso-spacerun:yes'> </span>- Đôn đốc việc ghi nhận xét, ghi
  điểm các môn học của các giáo viên bộ môn;<br>
    <span style='mso-spacerun:yes'> </span>- Ghi hoàn chỉnh các nội dung trên
  trang 1, ghi các nội dung ở phần đầu các trang tiếp theo và nhận xét kết quả
  học tập, rèn luyện của học sinh theo từng năm học;<br>
    <span style='mso-spacerun:yes'> </span>- Phối hợp với giáo viên bộ môn nhận
  xét quá trình và kết quả học tập, rèn luyện của học sinh: những đặc điểm nổi
  bật, sự tiến bộ, hạn chế, mức độ hoàn thành nhiệm vụ học tập; những biểu hiện
  nổi bật về sự tiến bộ, mức độ hình thành và phát triển theo từng nhóm năng
  lực; những biểu hiện nổi bật về sự tiến bộ, mức độ hình thành và phát triển
  theo từng nhóm phẩm chất;<br>
    <span style='mso-spacerun:yes'> </span>- Ghi nhận xét, kết quả tổng hợp
  đánh giá vào học bạ, phản ánh được mức độ hoàn thành chương trình và xác
  định những nhiệm vụ, những điều cần khắc phục, giúp đỡ đối với từng học sinh
  trong hè, khi bắt đầu vào học kì II và bắt đầu năm học mới. Đánh giá mức độ
  hoàn thành chương trình lớp học thuộc một trong hai mức: &quot;Hoàn
  thành&quot; hoặc &quot;Có nội dung chưa hoàn thành&quot;; mức độ hình thành
  và phát triển năng lực thuộc một trong hai mức: &quot;Đạt&quot; hoặc
  &quot;Còn hạn chế”; mức độ hình thành và phát triển phẩm chất thuộc một trong
  hai mức: &quot;Đạt&quot; hoặc &quot;Cần rèn luyện thêm&quot;; kết quả học
  tập, rèn luyện trong hè (nếu có).<br>
    <span style='mso-spacerun:yes'> </span>- Ghi rõ được lên lớp hoặc ở lại
  lớp, với những gì cần được quan tâm giúp đỡ thêm về<span
  style='mso-spacerun:yes'>  </span>phẩm chất, năng lực.<br>
    <span style='mso-spacerun:yes'> </span>- Chuyển học bạ để hiệu trưởng phê
  duyệt sau khi đã hoàn thành năm học.<br>
    </font><font class="font8"><span style='mso-spacerun:yes'> </span>3. Học
  sinh</font><font class="font7"><br>
    <span style='mso-spacerun:yes'> </span>- Cuối cấp học, học sinh tự viết ra
  giấy một bản nhận xét về quá trình và kết quả học tập, rèn luyện của bản
  thân: những đặc điểm nổi bật; sự tiến bộ, hạn chế; mức độ hoàn thành nhiệm vụ
  học tập; năng khiếu, hứng thú các môn học/hoạt động trải nghiệm sáng
  tạo.<br>
    <span style='mso-spacerun:yes'> </span>- Sau khi được giáo viên chủ nhiệm,
  giáo viên bộ môn dạy lớp cuối cấpgóp ý, thông qua, học sinh chép lại bản tự
  nhận xét của bản thân vào trang cuối của học bạ.<br>
    <span style='mso-spacerun:yes'> </span>- Giáo viên chủ nhiệm lớp cuối cấp,
  đối chiếu với nội dung bản tự nhận xét của học sinh đã được hiệu trưởng phê
  duyệt để kí xác nhận trong học bạ.<br>
    <span style='mso-spacerun:yes'> </span>- Học bạ được hiệu trưởng phê duyệt
  sẽgiao cho học sinh và thông báo cho cha mẹ học sinh.<br>
    </font><font class="font8"><span style='mso-spacerun:yes'> </span>4. Hiệu
  trưởng</font><font class="font7"><br>
    <span style='mso-spacerun:yes'> </span>- Phê duyệt học bạ của học sinh và
  hoàn thành phê duyệt khi kết thúc năm học;<br>
    <span style='mso-spacerun:yes'> </span>- Kiểm tra, nhắc nhở việc quản lý,
  bảo quản, ghi học bạ của giáo viên.<br>
    </font></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=25 style='height:18.75pt'>
 </tr>
 <tr height=103 style='mso-height-source:userset;height:77.25pt'>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
