﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../HS_THCS_Hocba_NguenVanA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.5in .2in .25in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HS_THCS_Hocba_NguenVanA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=717 style='border-collapse:
 collapse;table-layout:fixed;width:540pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1097;width:23pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=64 style='width:48pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1755;width:36pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2084;width:43pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl90 style='height:19.5pt'></td>
  <td class=xl76 colspan=2 align=left style='mso-ignore:colspan'>Họ và tên:</td>
  <td colspan=4 class=xl122>Thái Ngọc Ẩn</td>
  <td class=xl76 align=left>Lớp:</td>
  <td class=xl92 align=left>6/5</td>
  <td class=xl76 colspan=3 align=left style='mso-ignore:colspan'>Năm học:
  2016-2017</td>
  <td class=xl76></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl90 style='height:18.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:40.5pt'>
  <td height=54 class=xl91 style='height:40.5pt'>STT</td>
  <td colspan=2 class=xl123 style='border-left:none'>Môn học</td>
  <td colspan=6 class=xl124 width=319 style='border-left:none;width:240pt'>Những
  biểu hiện nổi bật về mức độ hình thành<br>
    phẩm chất và năng lực của học sinh</td>
  <td colspan=2 class=xl125 width=122 style='border-left:none;width:92pt'>Điểm
  trung bình môn cả năm</td>
  <td colspan=2 class=xl124 width=118 style='border-left:none;width:89pt'>Chữ
  kí của<br>
    giáo viên bộ môn</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt'>1</td>
  <td colspan=2 class=xl126 style='border-left:none'>Toán</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>2</td>
  <td colspan=2 class=xl126 style='border-left:none'>Vật lí</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>3</td>
  <td colspan=2 class=xl128 width=94 style='border-left:none;width:71pt'>Hóa
  học</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>4</td>
  <td colspan=2 class=xl128 width=94 style='border-left:none;width:71pt'>Sinh
  học</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>5</td>
  <td colspan=2 class=xl126 style='border-left:none'>Ngữ Văn</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>6</td>
  <td colspan=2 class=xl126 style='border-left:none'>Lịch sử</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>7</td>
  <td colspan=2 class=xl128 width=94 style='border-left:none;width:71pt'>Địa lí</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>8</td>
  <td colspan=2 class=xl126 style='border-left:none'>Tiếng Anh</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>9</td>
  <td colspan=2 class=xl126 style='border-left:none'>GDCD</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>10</td>
  <td colspan=2 class=xl126 style='border-left:none'>Công nghệ</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.95pt'>
  <td height=53 class=xl75 style='height:39.95pt;border-top:none'>11</td>
  <td colspan=2 class=xl126 style='border-left:none'>Thể dục</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:39.75pt'>
  <td height=53 class=xl75 style='height:39.75pt;border-top:none'>12</td>
  <td colspan=2 class=xl126 style='border-left:none'>Âm nhạc</td>
  <td colspan=6 class=xl127 width=319 style='border-left:none;width:240pt'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl126 style='border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
